 ,32202
疾病,6008
收入,4732
开销,2951
家庭,2306
的,2199
环境,1794
生活,1793
居住,1694
下降,1679
关系,1392
能力,1297
自理,1267
自理能力,1260
问题,1224
活动,1138
子女,1050
情绪,1023
心理,996
担心,952
不,871
无,862
大,808
没有,788
老年,716
了,633
重大,587
不能,586
负担,543
生病,532
低,530
发生,489
怕,481
没,473
家庭成员,469
大于,455
意外事故,452
身体,442
自己,428
不好,424
健康,394
钱,373
1,371
照顾,364
给,364
会,360
2,346
和,345
家人,341
3,337
或,330
有,330
稳定,327
突发,308
身体健康,301
老,291
害怕,273
成为,266
差,265
养老,257
心里,255
对,243
孩子,241
影响,241
我,235
少,234
人,226
经济,226
现在,217
压力,214
及,205
无法,203
多,203
造成,200
严重,200
儿女,196
是,190
以后,190
工作,189
比较,185
时,180
保障,178
是否,178
患,177
可能,175
很,170
好,168
风险,164
无人,163
患病,159
带来,158
水平,149
失去,149
在,145
担忧,135
也,135
让,135
不够,132
麻烦,130
条件,128
等,128
质量,127
越来越,126
年龄,124
安全,122
太,121
可以,119
就,115
与,115
需要,114
至贫,113
身体状况,110
加大,109
来源,109
增加,106
需求,106
赡养,106
都,106
更,105
生存,104
而,101
喜欢,96
患有,96
幸福,94
老年人,94
身边,93
家庭环境,89
老人,88
；,87
父母,87
退休,86
得,83
困扰,81
因为,80
为,79
所以,79
点,78
最,77
意外,76
方面,76
不便,76
还有,76
缠身,76
没法,74
家里,73
较,71
年老,71
各种,71
失业,70
以及,70
发生意外,70
精神,69
啊,69
大病,68
孤独,68
家庭收入,68
后,67
导致,67
出现,65
希望,64
本人,64
还,61
健康状况,61
费用,61
去,60
医疗,60
拖累,60
变得,59
行动不便,58
时期,58
病,57
怎么,57
心情,57
怎么样,56
保证,55
城市,54
着,54
花销,54
之后,53
安静,53
因,52
娱乐,51
成问题,51
到,51
未来,51
和谐,50
不想,50
充满活力,50
高,49
跟不上,49
热闹,49
疲倦,49
个,48
个人,48
伴随,48
知道,48
情况,48
劳动,47
丧失,47
难以,45
看病,44
吧,44
容易,44
支出,44
空巢,43
污染,43
将来,43
重要,43
年纪,42
5,42
退休金,42
我们,42
过,42
不动,41
消耗,41
好用,41
陪伴,41
困难,41
这个,41
状况,41
工资,40
风湿,40
治疗,40
打,40
得病,40
打篮球,39
儿子,39
能,39
要,39
又,39
成正比,39
对于,39
什么,39
那么,38
上,38
开支,38
过大,37
很大,37
过低,37
和睦,37
空气,37
老年痴呆,36
心理疾病,36
减少,36
方便,36
孝顺,35
照料,35
不愿,35
毕竟,35
花,35
很多,35
养老金,34
重病,34
时间,34
考虑,33
使,33
如果,33
随着,32
自身,32
些,32
感到,32
这些,32
较大,31
融洽,31
或者,31
4,31
主要,31
心理压力,31
抑郁,31
增大,31
住房,30
嗯,29
各个方面,29
老时,29
关系紧张,29
不了,29
不要,28
降低,28
突然,28
生,28
上学,28
不高,28
看病难,27
挺,27
乐观,27
身患,27
入不敷出,26
满足,26
环境变,26
家,26
患上,26
贵,26
环境污染,26
不和睦,26
不会,25
依,25
怎么办,25
地方,25
变,25
住,25
护理,25
不足,25
①,24
周围,24
保险,24
可,24
老无所养,24
花费,24
花钱,24
物价,23
不到,23
就是,23
支付,23
以前,23
能否,23
物价上涨,23
支撑,23
不是,23
们,23
落差,23
无力,22
得不到,22
暂无,22
家庭和睦,22
维持,22
陷入困境,22
用,22
快,22
做,22
啥,22
啦,21
②,21
社会,21
工厂,21
教育,21
不行,21
养老保险,20
你,20
自给自足,20
气体,20
健身,20
连累,20
但是,20
产生,20
老伴,20
体检,20
正常,20
家乡,20
没什么,20
没钱,20
幸福生活,20
定,20
还是,19
多少,19
想,19
?,19
就业,19
目前,19
基本,19
吸太多,19
资金,19
“,18
经常,18
”,18
没人,18
抚养,18
养老院,18
兴趣,18
孤单,18
女儿,18
老无所,18
日常,17
发展,17
固定收入,17
隐患,17
～,17
就医,17
不孝,17
变差,17
能够,17
找,16
么,16
良好,16
存在,16
行动,16
增添,16
波动,16
来,16
难,16
情绪低落,16
遭,16
有些,16
时候,16
歧视,16
房子,16
不太好,15
有点,15
回家,15
摆脱,15
住院,15
老来,15
增长,15
较差,15
原因,15
读书,15
在外,15
长期,15
痛苦,15
有限,14
治病,14
如何,14
小,14
被,14
所,14
这,14
不如,14
远,14
不起,14
破产,14
足够,14
忙,14
处理,13
承担,13
房价,13
高血压,13
太低,13
好好,13
跌倒,13
陪,13
心绪,13
法师,13
整体,13
霾,13
办法,13
加重,13
报销,13
肯定,13
他们,13
发,13
机能,13
起,13
有病,13
事情,13
穷,13
医药费,13
别人,13
生活费,12
平衡,12
生意,12
侯明昊,12
解决,12
身体素质,12
衰退,12
负担重,12
的话,12
矛盾,12
他人,12
多发,12
无钱,12
相处,12
亲人,12
空气质量,12
供养,12
增多,12
恶化,12
非常,12
开心,11
看看,11
看不起,11
还要,11
医疗保险,11
晚年,11
癌症,11
国家,11
改变,11
速度,11
万事兴,11
事业,11
有所,11
出,11
只有,11
依靠,11
婚姻,11
独生子女,11
谁,11
说,11
照看,11
如,11
两个,11
难受,11
我怕,11
得到,11
已经,11
由于,11
外出,11
赚钱,11
那些,11
下,10
本钱,10
收支,10
消费,10
最大,10
小孩,10
雾,10
行,10
控制,10
没人养,10
腿脚,10
觉得,10
之间,10
毛病,10
适合,10
小于,10
中风,10
发送到,10
不太,10
较为,10
赡养父母,10
特别,10
干嘛,10
不足以,10
没想,10
排放,10
有时候,10
医治,10
污水,10
改善,10
结婚,10
心理健康,10
提高,10
金钱,9
空气污染,9
河里,9
才,9
社会保障,9
厂房,9
心脏病,9
走,9
交通不便,9
缺少,9
有没有,9
般,9
买,9
住房问题,9
旦,9
家庭不和,9
饮用水,9
工业,9
死亡,9
添麻烦,9
靠,9
中,9
弱,9
钱花,9
医疗费,9
医院,9
智力,9
第,9
这样,9
挣钱,9
遇到,9
排到,9
暂时,9
医疗保障,9
大量,9
安全隐患,9
吃,9
支持,9
有钱,9
却,8
子女教育,8
进入,8
挣,8
太高,8
不佳,8
政策,8
不能自己,8
打工,8
自立,8
没钱治,8
灾害,8
干,8
愉快,8
买房,8
将,8
优质,8
巨额,8
9,8
需,8
应该,8
医保,8
关心,8
内心,8
收,8
慢性病,8
居住地,8
劳动力,8
感觉,8
更好,8
心态,8
其次,8
日后,8
上有老下有小,8
呢,8
比如,8
闲钱,8
东西,8
交通,8
变化,8
不满,7
用处,7
年收入,7
年轻人,7
会患,7
从前,7
提供,7
服务,7
大学,7
无暇,7
爸妈,7
成家,7
承受不住,7
食品安全,7
生活来源,7
革命,7
单调,7
用脑,7
活,7
婆媳关系,7
财产,7
出现意外,7
生命,7
压抑,7
没钱花,7
巨大,7
保费,7
帮助,7
过少,7
情感,7
更年期,7
哈哈哈,7
常年,7
满意,7
成长,7
儿媳,7
伤害,7
并,7
但,7
年轻,7
预防,7
终老,7
回来,7
死,7
愿意,7
后少,7
会得,7
舒服,7
收入支出,7
孙子,7
人到,7
最为,7
太大,7
破裂,7
嘈杂,7
病情,6
人生,6
后果,6
其他,6
活着,6
紧张,6
残疾,6
噪音,6
吵闹,6
公司,6
积蓄,6
年老体弱,6
见,6
不用,6
虽然,6
记忆力,6
看,6
功能,6
卧床,6
无聊,6
等等,6
只能,6
家里人,6
太多,6
跟,6
组织,6
有人,6
寂寞,6
外地,6
车祸,6
生理,6
见到,6
交通安全,6
独居,6
好坏,6
生计,6
减退,6
长大,6
糖尿病,6
极易,6
车,6
家中,6
消费水平,6
理想,6
承受,6
并且,6
缺乏,6
完,6
最近,6
直,6
来说,6
几率,6
恶劣,6
太贵,6
且,6
越来越少,6
环境质量,6
安排,6
他,6
然后,6
各种各样,6
上涨,6
家族,6
人员,6
再,6
身上,5
年,5
房贷,5
完善,5
糟糕,5
吃药,5
过得,5
当,5
老年病,5
病痛,5
固定,5
赚,5
甚至,5
低下,5
其他人,5
退化,5
落实,5
进行,5
起居,5
之类,5
各,5
我会,5
事故,5
可怕,5
每天,5
返贫,5
市场,5
昂贵,5
突患,5
及时,5
易,5
切,5
人际关系,5
不可避免,5
月,5
嘛,5
不可,5
过多,5
瘫痪,5
最怕,5
舒适,5
价格,5
自我,5
直接,5
咋办,5
好不好,5
基础,5
岁数,5
农民,5
日子,5
存款,5
心脏,5
变成,5
折磨,5
呀,5
状态,5
交通事故,5
拥有,5
成,5
太忙,5
没用,5
不适,5
学习,5
回,5
动,5
不管,5
在家,5
养活,5
请,5
这方面,5
怕死,5
没房,5
经济负担,5
天,5
日常生活,5
g,5
理赔,4
竞争,4
万,4
社区,4
不必要,4
许多,4
什么样,4
太快,4
不均,4
继续,4
不景气,4
不知,4
买不起,4
带,4
爱,4
心理素质,4
啊啊啊,4
这么,4
痴呆,4
常,4
闹矛盾,4
遭遇,4
能力差,4
怎样,4
邻居,4
多病,4
前途,4
791,4
拮据,4
有个,4
呼吸,4
注意,4
土地,4
收益,4
选择,4
婚姻大事,4
最好,4
6,4
衣食住行,4
丧尸,4
供,4
喧嚣,4
社会福利,4
阿萨德,4
小病,4
有益于,4
过来,4
生活状况,4
过高,4
打发,4
收录,4
位,4
独生子,4
哦,4
时有,4
烦躁,4
吃饭,4
体质,4
快乐,4
学费,4
资源,4
人体,4
③,4
强,4
上班,4
资金来源,4
调研,4
变坏,4
治愈,4
福利,4
拿,4
包括,4
购买,4
慢性,4
因素,4
距离远,4
程度,4
本来,4
人力,4
健健康康,4
那,4
抵抗力,4
关系恶化,4
个体经营,4
找上门,4
不幸,4
滚,4
烦恼,4
突发性,4
s,4
干不了,4
适应,4
老年痴呆症,4
离家,4
长时间,4
攒,4
不再,4
不断,4
这里,4
不养,4
逐渐,4
力,4
暴躁,4
倒闭,4
低落,4
活动力,4
减弱,4
才能,4
突出,4
财力,4
太过,4
过差,4
钱用,4
远离,4
当然,4
首先,4
吗,4
时代,4
人口,4
愉悦,4
依赖,4
糊涂,4
不给力,4
焚烧,4
团队,4
收成,3
肺部,3
变弱,3
资金不足,3
烦闷,3
身心健康,3
出去,3
孤苦无依,3
楼层,3
嫁,3
比较严重,3
成家立业,3
想过,3
安逸,3
农村,3
药物,3
肿,3
比较关心,3
很难,3
尤其,3
发发,3
老后,3
她,3
身,3
床,3
不仅,3
检查,3
太小,3
低收入,3
以,3
还好,3
信誉,3
预期,3
政府,3
无源,3
平时,3
没空,3
如今,3
今后,3
盖房子,3
离婚,3
家庭幸福,3
乱,3
总,3
添加,3
吵架,3
药费,3
完全,3
任何,3
医药,3
房,3
倒,3
事,3
慢慢,3
不住,3
获得,3
时常,3
女,3
天灾人祸,3
便捷,3
咋,3
新鲜空气,3
老公,3
治不起,3
找上门来,3
学校,3
地区,3
所有,3
富裕,3
办,3
退休年龄,3
从而,3
冬天,3
出门,3
有效,3
享受,3
指数,3
很少,3
不准,3
生活品质,3
中断,3
稳,3
养育,3
三是,3
养老保险金,3
世界,3
合适,3
慢,3
操心,3
二胎,3
真的,3
刚刚,3
二是,3
危害,3
危险,3
接受,3
第二,3
适宜,3
出来,3
费,3
高昂,3
三,3
比,3
辛苦,3
i,3
生老病死,3
车贷,3
受,3
只能靠,3
猝死,3
看病贵,3
承受能力,3
想要,3
力不从心,3
环境恶劣,3
丈夫,3
老龄化,3
五,3
吵,3
单身,3
纠结,3
必要,3
破坏,3
生活习惯,3
先,3
面临,3
正,3
太远,3
拥挤,3
嫌,3
认为,3
灵活,3
僵硬,3
高兴,3
早,3
进,3
纠纷,3
空虚,3
经营,3
干活,3
开始,3
同时,3
收费,3
到来,3
懂,3
物质,3
那样,3
三个,3
忙于,3
引起,3
工资收入,3
谱,3
明显,3
孤寡老人,3
概率,3
根本,3
加上,3
女婿,3
找到,3
效益,3
服侍,3
尤为重要,3
快速,3
大家庭,3
调节,3
有时,3
抑郁症,3
安定,3
地点,3
孝敬,3
作为,3
每月,3
生了病,3
缺钱,3
贫困,3
而且,3
养家糊口,3
劳累,3
精彩,3
额,3
自由,3
免疫力,3
美满,3
收入水平,3
补助,3
储蓄,3
繁忙,3
老有所养,3
老大,2
村里,2
将会,2
聚在,2
吃不消,2
虐待,2
呵呵,2
难免会,2
关节炎,2
较忙,2
出行,2
平安,2
哈哈,2
烦得,2
系列,2
不听话,2
受到,2
人类,2
张玉婉,2
阿兹海默,2
离得,2
所在,2
配偶,2
冷漠,2
物价飞涨,2
关于,2
处于,2
越来越重,2
企业,2
待,2
渤,2
发现自己,2
地球,2
责任,2
交,2
人们,2
骗子,2
故障,2
病来,2
上下,2
家产,2
添,2
增高,2
抽烟,2
和和睦睦,2
完成,2
三门峡市,2
生活费用,2
我家,2
文化,2
这种,2
直在,2
节奏,2
碌碌无为,2
逼,2
焦躁,2
暖气,2
晚年生活,2
扶养,2
拆迁,2
灾难,2
二,2
外面,2
不如意,2
关键,2
效果,2
渐长,2
顺利,2
难免,2
单亲家庭,2
状况不佳,2
性格,2
异地,2
欠佳,2
独自,2
发愁,2
人家,2
另,2
第三,2
气味,2
呜噜,2
这边,2
带给,2
老二,2
饮食,2
没地,2
担负,2
以至于,2
多种,2
伤不起,2
照应,2
因此,2
阶段,2
行情,2
疼,2
店铺,2
玩,2
感受,2
记忆,2
之前,2
整个,2
意外险,2
方式,2
m,2
村口,2
那种,2
脏乱差,2
精力,2
呼吸道,2
邻里,2
很差,2
素质,2
病重,2
烤,2
令人担忧,2
渤海,2
8,2
娱乐场所,2
我国,2
份,2
离,2
块,2
总会,2
疑难杂症,2
多久,2
以上,2
持续,2
表示,2
汽车,2
阿发,2
生存环境,2
就要,2
咯,2
期望,2
河南省,2
竞争力,2
变故,2
头发,2
优惠,2
直不涨,2
填,2
浪费,2
运动,2
不好受,2
出息,2
若有,2
手脚,2
常回来,2
衰老,2
娃,2
治不好,2
交给,2
关乎,2
俩,2
房租,2
兄弟,2
没想到,2
房屋,2
失眠,2
最后,2
受到限制,2
老房子,2
子不养,2
总是,2
33,2
15,2
过度,2
看护,2
大口,2
可观,2
服务态度,2
管理,2
度过,2
保持,2
奋斗,2
有雾,2
开开心心,2
路,2
墓地,2
甲亢,2
顾不上,2
简单,2
母亲,2
犯病,2
越大,2
19,2
伤心,2
协,2
r,2
不合,2
负担过重,2
给钱,2
微薄,2
食物,2
吵杂,2
过年,2
自,2
各自,2
合理,2
恐怖,2
没得,2
未知,2
要是,2
实力,2
妻子,2
不治之症,2
全部,2
孤独寂寞,2
无人问津,2
制度,2
着落,2
基本上,2
123,2
先生,2
比较忙,2
大有,2
出事,2
变迁,2
不周,2
治,2
琐碎,2
住宿,2
干扰,2
由,2
忧患,2
中有,2
主义,2
时会,2
进步,2
方便快捷,2
留守,2
安家,2
本身,2
致贫,2
无法控制,2
疾,2
忽略,2
考试,2
给予,2
复杂,2
解放前,2
都行,2
独立,2
冷,2
地,2
倾向,2
居家,2
常常,2
=,2
成功,2
打扰,2
近景,2
这是,2
不变,2
表达,2
说明,2
变老,2
大气污染,2
分离,2
住院治疗,2
大城市,2
差有,2
亲情,2
上升,2
患大,2
艰难,2
物价水平,2
住院费用,2
起来,2
次,2
越来越低,2
能住,2
脾气,2
15542838845,2
关注,2
耽误,2
国服,2
安危,2
身旁,2
把,2
会因,2
幅度,2
意义,2
供给,2
理解,2
丢,2
挣得,2
近,2
最终,2
支教,2
大车,2
h,2
想太多,2
变高,2
好点,2
单位,2
实际收入,2
居民,2
没钱买,2
引发,2
常回家,2
步入,2
交流,2
子,2
留下,2
西,2
庄稼,2
最低,2
怕麻烦,2
心灵,2
快快,2
岁,2
担,2
叛逆,2
全靠,2
不大好,2
累赘,2
消失,2
该,2
潮湿,2
曾经,2
动不动,2
和睦相处,2
如患,2
逐年,2
专业,2
农民收入,2
搜狗,2
走不动,2
机构,2
分配,2
偶尔,2
受罪,2
哪,2
建设,2
木材厂,2
⊙,2
腰椎,2
学业,2
贷款,2
生怕,2
回到,2
生命安全,2
高手,2
去世,2
话,2
间,2
工业区,2
骗,2
娶媳妇,2
当年,2
相当,2
手机,2
惹,2
是不是,2
轮流,2
钱少,2
垃圾,2
体弱多病,2
铺,2
废品,2
噶,2
沟通,2
便民服务,2
―,2
隔代,2
身亡,2
水,2
它们,2
确定,2
职业,2
代表,2
饭,2
晚上,2
每况愈下,2
说实话,2
不过,2
无所事事,2
社保,2
失业问题,2
不婚,2
租房子,2
个体户,2
乐趣,2
感情,2
儿孙,2
哪天,2
她们,2
威胁,2
够,2
焦虑,2
食品,2
;,2
辈子,2
无论,2
眼花,2
身心,2
不怎么样,2
哥哥,2
送,2
法,2
长久,2
开,2
不造,2
大众,2
渑池县,2
心情舒畅,2
太少,2
居高不下,2
场,2
还会,2
中老年,2
大多,2
各项,2
全家,2
渐渐,2
转变,2
使得,2
突发事件,2
辈,2
烦人,2
腰椎间盘,2
安享晚年,2
抗拒,2
差距,2
敬老院,2
安全可靠,2
金额,2
同,2
只,2
积攒,2
闲不住,2
年级,2
基金,2
没钱用,2
后遗症,2
略,2
年老多病,2
即使,2
变多,2
如山倒,2
嗨,2
钱太多,2
体格,2
掉,2
无儿无女,2
环境影响,2
归属感,1
可贵,1
怀孕,1
组,1
平均工资,1
双胞胎,1
周,1
asdasf,1
卡卡,1
遭到,1
平稳,1
腰痛,1
矿区,1
支撑不了,1
远行,1
更是,1
自及,1
投入,1
精神疾病,1
指望,1
来得,1
匹配,1
白头发,1
会成,1
撑起,1
自恋,1
图咯,1
没人样,1
係,1
随,1
物流,1
虽,1
攒下,1
车房,1
j,1
更重,1
空难,1
危房,1
压身,1
手头,1
问问,1
进口药,1
比如说,1
用于,1
万万不能,1
死不起,1
中小企业,1
要钱,1
杀手,1
money,1
肝炎,1
病无所医,1
从事,1
不太能,1
破,1
混吃,1
其,1
堵塞,1
不太想,1
免费,1
放弃,1
热,1
能过,1
主公,1
看遍,1
夜间,1
遭受,1
有太大,1
寒假,1
就己,1
西路,1
道,1
富,1
样,1
外貌,1
抗病,1
虚晃,1
小将,1
老太太,1
垮掉,1
处处,1
就会花,1
锻炼身体,1
通过,1
要养,1
差生,1
绿色,1
大学毕业,1
可人到,1
神兵,1
详细,1
累出,1
打理,1
年老色衰,1
防守,1
累人,1
收拾,1
预下,1
忧虑,1
坏死,1
内部,1
不倦,1
那里,1
霸道,1
自娱自乐,1
日用,1
叫,1
眼疾,1
过远,1
经济繁荣,1
血压高,1
再赢,1
供不起,1
伤财,1
饮食习惯,1
对此,1
感,1
变少,1
自足,1
长期性,1
gfjhf,1
密切相关,1
内,1
不保,1
激化,1
经,1
患者,1
us,1
fsdf,1
挑剔,1
学历,1
趣味性,1
立足,1
蹦极,1
日趋严重,1
缺陷,1
步行街,1
没女,1
18845638697,1
发春,1
高烧,1
受伤,1
女娃,1
遗产,1
常言道,1
哎,1
辛锐,1
日渐,1
敌人,1
抵抗能力,1
耗费,1
纯粹,1
对象,1
多上,1
房间,1
该来,1
病倒,1
重担,1
投诉,1
出去玩,1
上班时间,1
苦闷,1
不比,1
重物,1
家庭教育,1
最令,1
性不高,1
较贵,1
很无语,1
供不上,1
退修金,1
中国,1
fsafas,1
孤独症,1
遇见,1
及分,1
激烈,1
下地干活,1
文图,1
劳碌,1
独生,1
绿化,1
农户,1
坚定,1
吼吼,1
十几年来,1
经手,1
tygg,1
星球,1
工伤,1
病受,1
推迟,1
里,1
思维,1
比不上,1
日益严重,1
这年,1
利民,1
眼睛,1
懒惰,1
恐有,1
就诊,1
闷,1
身子骨,1
那时,1
美观,1
女子,1
不良影响,1
读,1
丧妻,1
阴影,1
想到,1
回报率,1
就生,1
毁灭,1
无论是,1
执拗,1
绝症,1
调查,1
基本保障,1
不怎么,1
夫妻,1
尊贵,1
最长,1
偷偷,1
长命百岁,1
不值钱,1
失能,1
颇为,1
时生,1
111,1
这栋,1
仅仅,1
养幼,1
万万,1
孤零零,1
操劳,1
看管,1
等到,1
丶,1
退休职工,1
餐厅,1
极大,1
维修点,1
近年,1
分,1
调解,1
损失,1
活动中心,1
耐心,1
呗,1
太穷,1
大发,1
美貌,1
信息,1
买卖,1
距,1
当地,1
现状,1
个慢,1
家住,1
花样,1
易得,1
我爸,1
体力,1
遗传,1
近来,1
别的,1
除此,1
体验,1
水电,1
家庭财产,1
法规,1
空余,1
地道,1
换房,1
连身,1
错过,1
见面,1
好滴,1
能为,1
身病,1
联系,1
三遍,1
有过,1
旁边,1
阴暗,1
作用,1
活力,1
生个,1
30,1
体力不支,1
拖延,1
受损,1
致使,1
纪录,1
问卷调查,1
又费,1
实际上,1
致,1
可言,1
老王,1
阔痛,1
吼,1
当下,1
在乎,1
居无定所,1
老屋,1
跳伞,1
没人来,1
破列,1
大打折扣,1
坚持,1
留给,1
供应,1
良心,1
丧偶,1
处理不当,1
坑,1
拉萨,1
攀岩,1
保暖,1
亲子关系,1
煤气,1
言难,1
喊寒,1
大师,1
我妈,1
亲自,1
养家,1
哈尔滨,1
摔倒,1
反之,1
争,1
记得,1
时该,1
告急,1
限制,1
有点累,1
顺丰,1
买房子,1
增减,1
减轻负担,1
经营不善,1
条,1
无望,1
不容忽视,1
酒店,1
缺失,1
关节病,1
追求,1
应对,1
叫喊,1
7,1
城市户口,1
打钱,1
搭,1
难治病,1
挂号费,1
行业,1
肺病,1
睡眠,1
业务,1
打法,1
官员,1
媳妇,1
医生,1
呵护,1
它会,1
理由,1
大型,1
多想,1
拖垮,1
弟弟,1
性,1
照管,1
没钱供,1
走路,1
用费,1
饮水,1
公平,1
扶,1
下有,1
身故,1
超出,1
份心,1
娶妻,1
种,1
家长,1
移动,1
不动活,1
性子,1
病魔缠身,1
斯蒂芬,1
要拿命,1
不读,1
受限制,1
治疗费,1
保养,1
退休费,1
46,1
即将,1
老犯,1
联系方式,1
诗达,1
难医,1
累计,1
稍,1
良苦用心,1
重活,1
老化,1
白发人,1
这三项,1
脑血栓,1
解放军,1
看中,1
吃饱,1
sdg,1
机会,1
不当,1
那个,1
尴尬,1
提前,1
肉体,1
财产继承,1
来临,1
sdgs,1
gasgas,1
现金,1
病床,1
直花,1
只是,1
太冷,1
自动化,1
两人,1
开发,1
途径,1
天算,1
游山玩水,1
未卜,1
媒体,1
66,1
fdghd,1
倍增,1
名称,1
成病,1
Uruguay,1
大小,1
某些,1
累成,1
变丑,1
挣些,1
心,1
体系,1
哈哈哈哈,1
小心,1
推后,1
老辈,1
没人收,1
不错,1
先走,1
头疼,1
找钱,1
累死累活,1
吸入,1
233,1
大霾,1
水泥,1
做不了,1
顺风,1
民生,1
葛宏,1
共度,1
补课,1
劳力,1
摊,1
老子,1
安慰,1
小区,1
供不应求,1
街坊邻居,1
负面,1
过世,1
阿,1
多半会,1
老来无子,1
牙口,1
不同,1
下来,1
分险,1
上去,1
不吵不闹,1
突来,1
后要,1
人之常情,1
花不完,1
看望,1
偏僻,1
太差,1
公务员,1
事物,1
样子,1
不耐烦,1
应急,1
快快乐乐,1
谢谢,1
驾车,1
木,1
人活,1
单干,1
做些,1
多家,1
收支平衡,1
婚事,1
用钱,1
社会风气,1
手术,1
风气,1
多所,1
优良,1
多多,1
多余,1
粹,1
般不去,1
到处,1
舅舅家,1
亲戚关系,1
事业有成,1
e,1
色配,1
涨得,1
超差,1
牧场,1
病发,1
往往,1
阿发发,1
重疾,1
卡,1
养护,1
安置,1
题,1
住所,1
隔壁,1
永远,1
性强,1
涣发大号,1
横祸,1
查出来,1
成就感,1
回不来,1
冷淡,1
合作医疗,1
必须,1
有着,1
电器,1
睡觉,1
彻底,1
afa,1
伸手,1
相隔,1
资金周转,1
重点,1
男,1
涨,1
无忧无虑,1
谈何,1
广东,1
现如今,1
来自,1
低保,1
语,1
片天,1
广场,1
而困,1
疼痛,1
性价比,1
晋升,1
撑住,1
因疾,1
没人待,1
现象,1
生疏,1
26E,1
hfgdhdf,1
小痛,1
接,1
安享,1
障碍,1
打死,1
不划算,1
分裂,1
裁,1
预想,1
现代人,1
天天,1
又会有,1
18,1
饮食起居,1
决定,1
硬,1
到位,1
dasfas,1
不中用,1
﹌,1
辛辛苦苦,1
不定,1
151,1
现有,1
优美,1
48,1
环境因素,1
自顾,1
住院费,1
很惨,1
ABC,1
干什么,1
征收,1
配合,1
和和美美,1
门户,1
多来,1
世有,1
ji,1
换,1
鹅子,1
致病,1
挤出,1
值得,1
不容乐观,1
况且,1
无无无,1
太闲,1
华住,1
gsd,1
莫过于,1
无助,1
第二个,1
哪能,1
结束,1
大法师,1
桑,1
未,1
并发,1
脚踝,1
听,1
不高且,1
吃得下,1
会计学,1
包,1
民工,1
看医,1
赵泽彬,1
大坏,1
播,1
加班费,1
个家,1
东北农业大学,1
有所改善,1
率,1
逍遥自在,1
偏差,1
送到,1
环境优美,1
基础设施,1
可信度,1
关系人,1
飙车,1
无人知晓,1
安于现状,1
管家,1
没个,1
笔,1
长年,1
接手,1
MMAMMKKKKKSKKAKS,1
后辈,1
活没钱,1
实在,1
时好时坏,1
五口,1
添太多,1
均,1
砸锅卖铁,1
稍差,1
百分比,1
态度,1
串,1
asfdasd,1
老少,1
没事,1
落水,1
看见,1
居于,1
孤寂,1
以致,1
有生,1
心情愉快,1
骄傲,1
小辈,1
症状,1
放心,1
十分,1
低有,1
不善,1
自习,1
修理厂,1
爱思,1
支架,1
人群,1
以来,1
夫妻关系,1
变更,1
盈利,1
下岗,1
风吹雨淋,1
病史,1
出毛病,1
建立,1
组建,1
不让,1
加快,1
事件,1
先例,1
贫瘠,1
自卑,1
累,1
终生,1
居住小区,1
少将,1
没人要,1
健体,1
心身,1
假性近视,1
遗忘,1
纯,1
帮扶,1
不段,1
分贝,1
了解,1
不确定性,1
曲线,1
颈椎,1
差老,1
患决症,1
灵敏,1
查出,1
白养,1
想回,1
做工,1
就医难,1
心思,1
年少,1
合得来,1
致残,1
自然,1
工厂倒闭,1
高血脂,1
附近,1
市区,1
烙下,1
淡薄,1
尽心,1
遥远,1
怀念,1
出过,1
自力,1
裁员,1
亏,1
门口,1
单,1
病全,1
孤僻,1
唯,1
看不清,1
不大,1
知名度,1
滑雪,1
冷冷清清,1
字,1
丰干,1
财富,1
再次,1
个体,1
自居,1
香,1
会为,1
下会,1
县,1
细胞,1
天收,1
回去,1
生大,1
差不太多,1
去年,1
文体,1
愁眉不展,1
调整,1
31,1
实践,1
当前,1
对变,1
创造,1
危及,1
摔伤,1
安乐死,1
实现,1
事宜,1
价值,1
架,1
无以为继,1
急,1
重症,1
困,1
缓和,1
应,1
崩溃,1
如付,1
四个,1
器官,1
加班,1
失调,1
发是,1
婚配,1
随便,1
协调,1
说不完,1
颈椎病,1
呼吸系统,1
养不动,1
afga,1
自尊心,1
家境,1
支出费用,1
幸不,1
可够,1
战争,1
角色,1
潜在,1
老是,1
粉尘,1
资金短缺,1
间接,1
牙疼,1
过重,1
融入,1
safg,1
升学,1
颂德歌功,1
桥到,1
逼迫,1
趟,1
找个,1
种田,1
亲,1
留在,1
或多或少,1
萨法,1
其二,1
自主,1
不良,1
公积金,1
整洁,1
12,1
内务,1
化工厂,1
不知不觉,1
国外,1
钱少事,1
没有同伴,1
秘密,1
遇到困难,1
发泄,1
身有,1
互联网,1
有空,1
病症,1
务工,1
吴人,1
养靠,1
无能,1
个人收入,1
财险,1
束缚,1
可住,1
哥,1
病死,1
早年,1
排放量,1
丰富,1
维护,1
儿,1
至今,1
gas,1
闲下来,1
健全,1
陷害,1
号,1
若,1
件,1
实际,1
教郁,1
表现,1
滑膜炎,1
百度,1
楼房,1
整天,1
日照,1
世就,1
激动,1
会想,1
越来越快,1
隐疾,1
明年,1
种地,1
没有支撑,1
竟争,1
有用,1
半月板,1
后怕,1
美,1
迈时,1
健康成长,1
跳舞,1
多变,1
环境空气,1
宜人,1
失衡,1
迅速,1
些小,1
北,1
送终,1
会变,1
确实,1
跳,1
自毁,1
像,1
空,1
顺,1
两位,1
紊乱,1
莫来明,1
两,1
金,1
想象,1
父女,1
公共,1
帕金森,1
可控因素,1
大卫,1
里面,1
忍受,1
在我看来,1
劳作,1
供暖,1
躁狂,1
息息相关,1
恶,1
劳保,1
会贵成,1
差雾,1
不像,1
冲浪,1
当心,1
无无无无无,1
生活节奏,1
卖,1
厉害,1
自然灾害,1
废物,1
矛盾重重,1
老无所居,1
买不到,1
q,1
恢复,1
全面,1
会活,1
病多,1
管,1
螃蟹,1
手续,1
长,1
病要,1
孤寡,1
尽,1
乱砍乱伐,1
脚上,1
失落,1
体重,1
如诊,1
临时工,1
能活,1
察觉,1
变大,1
见长,1
sg,1
老板,1
差不多,1
住处,1
普通家庭,1
若患,1
再生,1
脆弱,1
减小,1
农民工,1
熟读,1
shourudi,1
单子,1
毁,1
愈,1
行走不便,1
汽车尾气,1
橡胶,1
钱财,1
滞长,1
大大降低,1
我开,1
迈,1
准备,1
会少,1
尤为,1
不久,1
东农,1
清福,1
男孩子,1
相比,1
左右,1
回老家,1
就业率,1
打大,1
正在,1
悔恨,1
半,1
不争气,1
大部分,1
社会保险,1
过分,1
伤怕,1
煎饼,1
扶持,1
侵袭,1
预料,1
孝心,1
服务周到,1
保健,1
衣食无忧,1
起伏,1
知心话,1
系,1
尽管,1
埋,1
刚强,1
农业,1
悲观,1
提,1
稳固,1
治理,1
倾听,1
务农,1
hh,1
很怕,1
随之而来,1
小学,1
睡得,1
sdgds,1
医疗卫生,1
更加,1
分家,1
精神障碍,1
伤病,1
班长,1
隔膜,1
险,1
断,1
阳光,1
偏激,1
无药,1
多且,1
静住,1
将要,1
江湖,1
诸如,1
家属,1
心血管,1
只顾,1
相互,1
陷入,1
不论是,1
沒有,1
白理,1
争取,1
代,1
与否,1
部分,1
桂平,1
o,1
达,1
仍然,1
综合,1
失恋,1
大笔,1
方方面面,1
经济社会,1
意思,1
更替,1
不尽,1
烦不烦,1
为重,1
义务,1
付出,1
收日,1
普遍,1
代替,1
屏幕,1
日益,1
打算,1
53,1
热情,1
考验,1
hhj,1
错误,1
零件,1
当今社会,1
对应,1
闺女,1
小康水平,1
而已,1
及其,1
圆圆满满,1
无子,1
服药,1
充沛,1
往日,1
非为,1
环境污染问题,1
疼病,1
马路上,1
老俩,1
遭罪,1
好吃,1
力气,1
不敢相信,1
周围环境,1
可医,1
dh,1
维持下去,1
物业管理,1
较重,1
成就,1
阻碍,1
没人管,1
防,1
思路,1
艾尔,1
以外,1
销量,1
财产损失,1
待遇,1
佛,1
成绩,1
美好,1
销售,1
吐,1
头,1
必定,1
生离死别,1
弱势群体,1
中年,1
养老送终,1
有关,1
招罪,1
很脑,1
便宜,1
普及,1
总在,1
发生率,1
歌,1
hhhh,1
剩,1
gs,1
假,1
11111,1
忘记,1
满足需要,1
漂中,1
年老体衰,1
也许,1
别,1
雇佣,1
挂念,1
XXXXXX,1
来看,1
高峰,1
后人,1
单得,1
妈,1
资产,1
QQ,1
心理因素,1
堪忧,1
发现,1
罹患,1
婆媳,1
覆盖,1
山想,1
更差,1
高额,1
领取,1
埋下,1
体魄,1
细节,1
正值,1
价钱,1
OK1,1
顶梁柱,1
打针,1
仍常期,1
走下坡路,1
不遍,1
吸太多烟,1
飙升,1
不宜,1
皮鞋,1
好像,1
起住,1
农活,1
负面影响,1
紧急情况,1
形式主义,1
护工,1
大方,1
三点,1
病好,1
难关,1
活动场所,1
韦,1
感染性,1
下班,1
bing,1
过于,1
挣点,1
户,1
温饱,1
发病,1
开展,1
观,1
想法,1
遗传病,1
模式,1
于,1
次病,1
鼻炎,1
困苦,1
出个,1
失利,1
看出,1
手段,1
严峻,1
离开,1
埋怨,1
趁现在,1
安安,1
广发,1
本,1
婆婆,1
偶像,1
员,1
分割,1
不如人意,1
定期检查,1
积极性,1
淡漠,1
砖厂,1
高质量,1
忧郁症,1
合不来,1
孙辈,1
就学,1
能不能够,1
前程,1
产生矛盾,1
离不开,1
持续上升,1
家具,1
来不及,1
没太多,1
料理,1
伴侣,1
二氧化碳,1
到时候,1
干花,1
无忧,1
受阻,1
独子,1
小时工,1
实惠,1
视力,1
发发个,1
人有,1
勉强,1
够花,1
冒出来,1
李冰,1
病后,1
病大,1
时刻,1
剩下,1
前,1
25,1
哪有,1
付,1
步伐,1
忧郁,1
有无,1
老两口,1
面面俱到,1
吃完饭,1
郭成忠,1
打开,1
世事难料,1
发阿发,1
相符,1
恢复能力,1
伺候,1
ei,1
乃,1
沦落,1
到哪去,1
现代,1
会过,1
太高住,1
挺大,1
治安,1
出病,1
清净,1
下楼,1
食欲,1
634960,1
尽量,1
fgg,1
养,1
冷清,1
少有,1
thf,1
伙伴,1
搜,1
形式,1
分开,1
唯有,1
所谓,1
孙女,1
胃炎,1
大没人,1
自力更生,1
周边,1
五险,1
过快,1
友谊,1
衰弱,1
执著,1
123456,1
争强,1
总共,1
搬,1
省吃俭用,1
老旧,1
经济基础,1
没饭,1
卫生,1
单亲,1
发生冲突,1
污女,1
集中,1
v,1
不说,1
远嫁,1
儿媳妇,1
主义者,1
变胖,1
某,1
领到,1
定要,1
少于,1
何去何从,1
环境保护,1
财务状况,1
出现分歧,1
堆积,1
替,1
借款,1
拼命,1
设施,1
稳定性,1
正确认识,1
乳腺癌,1
预知,1
帮,1
八点半,1
33E,1
资本,1
防范,1
好多,1
船头,1
不是太好,1
好些,1
不免,1
wu,1
院,1
思念,1
就行,1
老去,1
听觉,1
劳神,1
下次,1
所需,1
爱人,1
区域,1
呃,1
不美,1
心结,1
舞,1
怒吼,1
2018,1
早逝,1
得癌,1
发发发,1
农村土地,1
远远,1
耳聋,1
小灾,1
不停,1
算是,1
负担沉重,1
河水,1
上调,1
冲突,1
党太多,1
其实,1
以为,1
环节,1
人养,1
不可抗力,1
社区活动,1
后悔,1
偏低,1
温暖,1
早出晚归,1
意味着,1
没儿,1
胡思乱想,1
赤字,1
过久,1
这三,1
这能,1
诸多,1
思想,1
至,1
跟着,1
隐藏,1
两口子,1
说说话,1
fgsd,1
go,1
不思进取,1
不常,1
慢慢来,1
老毛病,1
积极向上,1
家业,1
不利于,1
熬夜,1
变动,1
事务,1
外人,1
不得,1
躺,1
令,1
消极,1
长远,1
木有,1
离异,1
休假,1
顺水,1
夏天,1
妈妈,1
谈不上,1
先天性,1
史,1
家庭妇女,1
神经,1
胶皮,1
收获,1
价值观,1
行为,1
气,1
大而,1
无事,1
家庭主妇,1
沉重负担,1
可靠,1
嘿嘿嘿,1
合算,1
向下,1
玩好,1
精神损失,1
精神状态,1
却是,1
名,1
会花,1
挪不开,1
半身不遂,1
狗,1
有害,1
哎呀,1
生活待遇,1
股骨头,1
幸福感,1
耶,1
上述,1
嫌弃,1
隔阂,1
多钱,1
患病率,1
伤亡,1
问,1
患疾,1
改,1
滑冰,1
几乎,1
绝后,1
承担费用,1
牙,1
温馨,1
關,1
狗带,1
误入歧途,1
上单,1
受累,1
发作,1
涨工资,1
食品卫生,1
全体,1
黑龙江,1
密切,1
拖欠,1
放假,1
开车,1
心脑血管病,1
平平安安,1
交了,1
第三方,1
磕磕碰碰,1
财产纠纷,1
手腕,1
几家,1
出入,1
很愁,1
充实,1
租房,1
心脑血管,1
求学,1
发病率,1
摆摊,1
营养,1
实用,1
货,1
远近,1
37,1
鬼,1
店面,1
看不到,1
并发症,1
应酬,1
靠近,1
别说,1
甘蔗,1
承受力,1
良好环境,1
顺眼,1
周到,1
心理障碍,1
抵御,1
患得患失,1
惠及,1
康健,1
伤肺,1
钱养,1
向子辈,1
难治,1
合作,1
有二孩大,1
医疗事故,1
这代,1
丢失,1
直靠,1
医,1
看似,1
梦想,1
之内,1
近几年,1
延缓,1
赔钱,1
何时,1
发光,1
径济,1
152,1
真,1
三名,1
住房条件,1
必要性,1
闲,1
正确,1
直未,1
57,1
风沙,1
余钱,1
法法,1
飞来横祸,1
您,1
静心,1
开朗,1
心烦,1
怪,1
二女,1
社会治安,1
甚或,1
个表,1
下水道,1
致死,1
好容易,1
散步,1
上有老,1
美美,1
给付,1
大是,1
滴,1
低潮,1
综合征,1
中年人,1
不成,1
元素,1
庞大,1
重要性,1
带累,1
临终关怀,1
次数,1
这代人,1
间隙,1
共处,1
黑发人,1
师哥,1
夫妻感情,1
肾,1
会差,1
偏远,1
侵扰,1
整治,1
画馆,1
稻谷,1
起不来,1
重视,1
前景,1
今晚,1
