 ,14310
的,1288
提供,999
保障,920
服务,909
有,779
好,679
报销,639
高,559
无,489
护理,457
专人,450
专业,433
可靠,432
疾病,419
多,412
价格,405
安全,386
大,385
保险,382
合理,379
保费,370
便宜,346
金额,306
缴费,305
优惠,282
合适,281
1,279
2,276
费用,243
要,241
低,237
理赔,236
力度,229
价格合理,214
保险公司,201
经济,189
不,187
；,186
缴纳,184
支付,177
保险金额,167
足够,165
信誉,164
比例,164
可以,161
服务态度,155
保险产品,146
收益,146
定,142
重大,138
3,136
多少,130
少,126
为,124
没有,123
价格便宜,121
与,120
范围,117
保证,112
在,112
钱,112
不高,111
较,111
个人,111
自己,108
公司,108
风险,108
能,106
及时,105
保险费用,105
有益于,104
时间,103
我,98
态度,98
可,93
额度,92
咨询,90
种类,89
保额,88
挂号,88
和,87
连续,85
赔偿,83
资金,83
每年,82
是否,79
不能,77
产品,76
方便,75
条件,75
定期,73
快,73
保金,72
80,70
实惠,70
太高,69
达,69
收入,68
长,66
承担,66
补偿,65
投保,63
比较,62
简单,62
范围广,61
服务周到,60
赔付,60
诚信,59
能够,57
性价比,57
需要,56
售后,55
短,55
还有,54
赔款,54
质量,52
时,52
对,52
稳定,51
次性,50
发生,50
需,50
正规,49
全面,49
会,49
给,49
程序,48
养老,48
小,47
就,47
回访,46
真实,46
也,45
手续,45
心理,45
交,45
年限,45
医疗,44
情绪,44
平台,44
回报,44
知道,44
信誉度,43
不要,43
口碑,43
情况,43
生活,42
定时,42
了,41
治疗,41
服务到位,41
可信度,40
调查,40
全,40
都,40
家庭,40
价格低,39
之内,39
或,39
万,38
维护,38
是,38
速度,37
到位,37
不会,37
买,37
购买,37
太,37
病种,37
更,36
啊,36
可观,36
问题,36
减轻,35
具体,35
时长,34
价钱,34
嗯,34
考虑,33
以上,33
身体,33
安全可靠,33
能力,33
压力,32
生病,32
点,32
所,32
健康,32
等,31
有钱,31
部分,31
信用,31
快捷,30
关系,30
去,28
谱,28
有效,28
年,28
免费,28
投入,28
支持,28
至贫,28
有用,27
靠,27
措施,27
如果,27
意外,27
到,27
没,26
具有,26
赔付率,26
售后服务,26
上,26
体检,26
良好,26
长期,25
价值,25
保险金,24
以后,24
社保,24
可信,24
各种,24
法律,24
利益,23
流程,23
普遍,23
减少,22
贵,22
并且,22
有无,22
应该,22
很,21
优惠政策,21
满足,21
回报率,21
必须,21
钱少,21
自身,21
损失,21
相对,21
针对,21
同,20
人性化,20
合同,20
人,20
以,20
送,20
联系,20
负责,20
保险费,20
些,20
支出,20
事故,20
交费,19
把握,19
接受,19
采取,19
涵盖,19
机会,19
你,18
密切,18
4,18
保持,18
保户,18
安全性,18
实用,18
尽量减少,18
品牌,18
营销员,18
可靠性,18
切,18
打电话,18
应当,18
拜访,18
符合,18
较大,18
防灾,18
礼品,18
承受,18
防损,18
问候,18
太贵,17
所以,17
便捷,17
保护,17
后,17
病,17
专业人士,17
就行,17
患病,17
大病,17
负担,17
人员,17
可能,17
以防,17
期限,17
收费,17
透明度,17
好处,17
老年,16
返还,16
真实有效,16
得,16
合法,16
得到,16
给钱,16
划算,15
效益,15
无力,15
处理,15
根据,15
福利,15
内,15
康复,15
强,15
清楚,15
包含,15
保障性,15
辅导,15
时候,15
阶段,14
好用,14
广,14
朋友,14
快速,14
花钱,14
看,14
做,14
①,13
②,13
年龄,13
投资,13
对于,13
标准,13
明确,13
而且,13
程度,13
常见,13
补贴,13
必要,13
上门服务,13
发,13
定得,13
希望,13
额,13
治病,13
周到,13
够,13
效果,13
落实,13
医药费,12
什么,12
帮助,12
后期,12
吧,12
医疗费,12
这个,12
放心,12
复杂,12
公正,12
受理,12
给予,12
政府,11
充足,11
很多,11
过程,11
子女,11
性强,11
以及,11
有益,11
真实性,11
孩子,11
公道,11
哦,11
短期,11
医疗保障,11
险种,11
包括,11
身体健康,11
迅速,11
真的,11
12,11
家人,10
账,10
值,10
老,10
项目,10
来,10
说明,10
还是,10
含,10
尽量,10
效率,10
期,10
照顾,10
消费,10
赔偿金,10
不是,10
下,10
需求,10
让,10
当,10
效率高,10
必要性,10
突发,10
担保,10
保,10
专门,9
补助,9
分红,9
优质,9
身体状况,9
内容,9
应,9
诚信度,9
后续,9
得病,9
疑问,9
条款,9
证明,9
不好,9
该,9
精简,9
5,9
全额,9
交钱,9
透明,9
适中,9
危险,9
保期,9
确定,9
过,9
服务质量,9
适宜,9
信得过,9
到底,9
不想,9
真正,9
利润,9
大部分,8
要求,8
不同,8
差,8
安全感,8
病情,8
企业,8
其他,8
安心,8
啊啊啊,8
报,8
15,8
等待,8
健全,8
这种,8
金钱,8
保病,8
受益,8
麻烦,8
信赖,8
数额,8
涉及,8
用,8
值得,8
缓解,8
这样,8
渠道,8
未来,8
信任,8
了解,8
因为,7
国家,7
个,7
完善,7
齐全,7
大点,7
实力,7
解决,7
满意,7
受,7
是不是,7
m,7
相关,7
切实,7
贴心,7
精神,7
长期有效,7
及,7
实际,7
养老保险,7
变化,7
发生意外,7
近期,7
基本,7
简便,7
好评,7
介绍,7
实用性,7
优良,7
适合,7
减轻负担,7
都行,7
次,7
重疾,7
有人,7
超过,7
少于,7
患,7
知名度,6
续保,6
30,6
说,6
类型,6
不用,6
出现,6
倒闭,6
花费,6
号,6
骗人,6
给付,6
解决问题,6
作用,6
合算,6
允许,6
开销,6
怕,6
适用,6
多次,6
有利于,6
～,6
且,6
过高,6
确实,6
老年人,6
温和,6
首先,6
预防,6
使用,6
拿,6
期间,6
详细,6
还,6
品质,6
广泛,6
存在,6
事情,6
其次,6
确保,6
增加,6
物美价廉,6
繁琐,6
噶,6
清晰,6
行之有效,6
退休金,6
癌症,6
旦,6
起,6
住院,6
方面,6
规模,6
啦,6
有病,6
提前,6
客户,6
退还,5
责任,5
容易,5
财产,5
性,5
时效,5
讲信用,5
续费,5
附加,5
进行,5
担心,5
便利,5
;,5
第,5
懂,5
获得,5
医保,5
笔,5
途径,5
基金,5
方便快捷,5
重要,5
顾客,5
再,5
每次,5
医疗器械,5
开支,5
周期,5
如,5
大小,5
优秀,5
没交够,5
这些,5
随便,5
高点,5
看病,5
怎么,5
状况,5
赔钱,5
低于,5
多种,5
健康状况,5
按,5
想,5
目前,5
年数,5
数目,5
吗,5
功能,5
赔,5
返钱,5
多点,5
门槛,5
守信,5
医院,5
机构,5
无条件,5
或者,4
固定,4
扩大,4
但是,4
比,4
信息,4
呃,4
有效率,4
避免,4
发病,4
真诚,4
份,4
咨询服务,4
着想,4
不太,4
解释,4
没用,4
完整,4
付,4
本身,4
我们,4
10,4
福利待遇,4
不买,4
把,4
特别,4
履行,4
般,4
影响力,4
有利,4
自理,4
率,4
行,4
优先,4
总金额,4
条例,4
多方面,4
承诺,4
相应,4
现在,4
按时,4
影响,4
持续,4
最好,4
种,4
本人,4
限制,4
医疗保险,4
简洁,4
那么,4
低点,4
补偿金,4
政策,4
认证,4
立即,4
负责人,4
度,4
分点,4
留条,4
样,4
中,4
权益,4
工作,4
全部,4
结合,4
价格低廉,4
理财,4
出,4
老人,4
综合,4
价格公道,4
分期,4
3000,4
认真负责,4
几率,4
轻症,4
保本,4
干嘛,4
豁免,4
前期,4
适当,4
哒,4
拿到,4
可能性,4
各种各样,4
年份,4
后路,4
挣钱,4
最大,4
出行,3
限度,3
感觉,3
退款,3
合同条款,3
名声,3
长久,3
并,3
非常,3
全保,3
家族,3
钱够,3
退休,3
患有,3
就是,3
的确,3
猝死,3
肯定,3
意外事故,3
第二,3
经济负担,3
告知,3
反馈,3
大于,3
阿发,3
别,3
耐心,3
无论,3
不得,3
觉得,3
降低,3
?,3
方式,3
年纪,3
公信度,3
比率,3
人数,3
啥,3
跟,3
比重,3
咯,3
没什么,3
冲突,3
分期付款,3
检查,3
伤害,3
未,3
取出,3
平,3
可退,3
高兴,3
足,3
穷,3
遗传,3
防患于未然,3
家里,3
随时,3
拿出,3
买个,3
若,3
20,3
缩短,3
返利,3
医,3
111,3
好好,3
较全,3
儿女,3
负担得起,3
最大化,3
打算,3
市场,3
材料,3
推荐,3
保障制度,3
略,3
上限,3
无风险,3
讲,3
办理,3
不错,3
毕竟,3
名誉,3
参保,3
重复,3
这么,3
急性,3
身边,3
按照,3
h,3
严格,3
丰厚,3
工资,3
有个,3
利息,3
保险期限,3
所有,3
环境,3
分担,3
覆盖,3
制度,3
没想,3
保险条款,3
被,3
信用度,3
较为,3
几年,3
巨大,3
500,3
平安,3
赔保,3
基础,3
付出,3
如何,3
款,3
专家,3
高低,3
规定,3
产品价格,3
很大,3
才,3
无法,3
低价,3
决定,3
即可,3
由,3
做好,3
即时,3
中间,3
已经,3
时限,3
任何,3
稳定性,3
到期,3
达到,3
们,3
猜,3
嘻嘻,3
史,3
挺,3
时能,3
这,3
1000,3
水平,3
解答,3
保证书,3
死亡,3
真,3
真实可信,3
有效性,3
最,3
赔偿标准,3
记得,3
燃眉之急,3
拥有,3
要广,2
最低,2
重病,2
本金,2
7,2
左右,2
我能,2
丰富,2
规范,2
完美,2
两万,2
准确,2
之,2
操作,2
保证金,2
完毕,2
及其,2
增大,2
要是,2
谁,2
收效,2
帮,2
遵守,2
马上,2
嘛,2
收益率,2
从中,2
起到,2
策略,2
绝对,2
金,2
再次,2
客服,2
全且,2
费率,2
储蓄,2
包干,2
用于,2
不造,2
面广,2
计划,2
高时,2
191,2
呵呵,2
取,2
效用,2
隐患,2
更好,2
售前,2
主要,2
理财产品,2
证件,2
可保,2
先进,2
造成,2
其它,2
大笔,2
老来,2
付款,2
额外,2
暂未,2
看看,2
严苛,2
费,2
诚恳,2
么,2
应对,2
效应,2
申请,2
适用范围,2
高血压,2
p,2
住院费用,2
者,2
越,2
居住,2
定要,2
保险期,2
严谨,2
花销,2
待,2
有过,2
来源,2
棒,2
白血病,2
百万,2
附加费,2
托老所,2
略略,2
宣传,2
服务满意,2
财富,2
合理性,2
小病,2
物超所值,2
大多数,2
支撑,2
例子,2
花,2
时有,2
百分之九十,2
使,2
险,2
交够,2
金多,2
类似,2
正常,2
全方位,2
条约,2
期限内,2
路,2
服务体系,2
意义,2
期短,2
替,2
反响,2
家属,2
办法,2
办事,2
活动中心,2
严重,2
老年病,2
多样,2
背景,2
发展,2
率高,2
牌子,2
创业,2
能否,2
执行力,2
手术,2
侯明昊,2
充分,2
利率,2
承担费用,2
保值,2
人身,2
要交,2
没病,2
没事,2
白,2
遇到,2
管理,2
生命,2
高效,2
智障,2
关键,2
吸引,2
做饭,2
省事,2
合法性,2
务实,2
易懂,2
越大,2
越长,2
合格,2
总是,2
资本,2
可信赖,2
烦琐,2
岁,2
关于,2
兄弟,2
人群,2
优势,2
差不多,2
③,2
有点,2
明示,2
才能,2
可行,2
不了,2
仨,2
我穷,2
普及,2
报账,2
受保,2
次数,2
设施,2
注重,2
生命安全,2
．,2
确诊,2
股东,2
这方面,2
准备,2
资助,2
拖沓,2
算,2
要全,2
钱数,2
太多,2
物质,2
高于,2
每个,2
繁杂,2
最高,2
理由,2
性质,2
医养,2
担忧,2
他,2
相当于,2
事先,2
不知,2
承担风险,2
缴,2
险额,2
哈哈哈,2
由于,2
交费用,2
至少,2
保销,2
身故,2
人生,2
有效期,2
实体,2
返款,2
病症,2
呀,2
重视,2
年老,2
佳,2
用药,2
怎样,2
疑难杂症,2
待遇,2
康养,2
法师,2
周全,2
苛刻,2
经营,2
尽快,2
不准,2
补给,2
给与,2
更大点,2
熟人,2
用处,2
数量,2
平时,2
老百姓,2
2000,2
任,2
生,2
随叫随到,2
不靠,2
详情,2
i,2
设备,2
跟进,2
看到,2
护工,2
有些,2
哪些,2
实在,2
重疾较,2
上门,2
领取,2
覆盖面,2
政策优惠,2
gas,2
离家近,2
认可,2
公信力,2
实现,2
合约,2
底,2
防,2
还好,2
破,2
我会,2
切实可行,2
到款,2
患上,2
之后,2
提出,2
最少,2
跑,2
实质性,2
赔率,2
信任度,2
规避,2
面积,2
成本,2
诚实,2
阿姨,2
意外保险,2
声誉,2
收据,2
终身,2
持久,2
那样,2
欺骗,2
立马,2
地方,2
足以,2
期长,2
诊断,2
资源,2
这笔,2
陪,2
可延长,2
暂时,2
宽,2
有关,2
以内,2
权且,2
每月,2
即使,2
个人利益,2
性高,2
困难,2
以下,2
应急,2
否,1
吃喝,1
相适应,1
王,1
突然,1
愁,1
交纳,1
医冶,1
钱能,1
饭,1
or,1
好多钱,1
撑过,1
足额,1
感受,1
Mmm,1
分析,1
蛮,1
发顺丰,1
常见病,1
副,1
付清,1
次能,1
听,1
多分,1
平均,1
玩,1
投钱,1
遗传病,1
万元,1
五百,1
多样化,1
巨额,1
推出,1
资金回笼,1
之类,1
及第,1
改善,1
shi,1
恶鬼,1
骨质增生,1
这边,1
,1
救助,1
金在,1
此间,1
变动,1
无偿,1
坦荡,1
不算,1
什么样,1
平价,1
交款,1
赔金高,1
以解,1
哈哈哈哈,1
乱,1
管用,1
列表,1
越多越好,1
iu,1
反锁,1
先例,1
后患,1
讲解,1
最后,1
胜多,1
上能,1
愿意,1
需谨慎,1
比高,1
维持,1
高血糖,1
f,1
任何人,1
缴清,1
年会交,1
长远打算,1
成功,1
保障金,1
无效,1
突患,1
热情,1
图,1
总共,1
定义,1
商标,1
长短,1
手,1
简单明了,1
出来,1
伤病,1
zzz,1
嫣然,1
到家,1
隐藏,1
个人资料,1
打折,1
成熟,1
疾广,1
存钱,1
尊重,1
关键时刻,1
险金,1
折扣,1
数最多,1
给出,1
说服力,1
就要,1
1111,1
百分之八十,1
购买力,1
95,1
更具,1
听到,1
心脏,1
赔得,1
申领,1
填空,1
风格,1
各类,1
投保人,1
不怕,1
合作,1
电视,1
提,1
养,1
间隔时间,1
收取,1
球,1
弩,1
国家标准,1
贴近生活,1
定额,1
想过,1
阿什,1
免除,1
l,1
区别,1
评价,1
别太,1
盈利,1
难道,1
施保,1
经过,1
带病,1
资质,1
创伤,1
时期,1
而定,1
不应,1
正确,1
供保,1
不见,1
欧冠,1
高级,1
包涵,1
女士优先,1
营业,1
消费者,1
不划算,1
停,1
有何,1
报证,1
乌拉,1
咋,1
得癌,1
发作,1
看医,1
应由,1
写入,1
接近,1
会用,1
明年,1
涣发大号,1
收入水平,1
家,1
啊呀,1
报修,1
五十万,1
身患,1
审批,1
够买,1
消费水平,1
还款,1
最低工资,1
三,1
获利,1
商家,1
万是,1
托,1
有名气,1
看全,1
回利高,1
救命,1
有效证件,1
历史,1
二分,1
优越,1
日,1
即刻,1
石,1
资费,1
人买,1
打,1
社会,1
住房,1
扶持,1
归属感,1
补助金,1
易发,1
父母,1
意外险,1
经常,1
报消,1
有所,1
站,1
别少,1
别骗,1
应为,1
烦人,1
药费,1
不超,1
方,1
患者,1
定期检查,1
周期短,1
行为,1
噢,1
延长,1
电脑,1
高可靠性,1
信服,1
转换,1
难度,1
不管,1
时间段,1
共享,1
相符,1
语,1
查出,1
看望,1
运行,1
人保,1
近,1
画画,1
完备,1
高回报,1
复杂程度,1
股份,1
案列,1
切事,1
即时性,1
想法,1
不到,1
减免,1
下台,1
之外,1
赔偿额,1
能看懂,1
多宝额,1
涵盖面,1
具体情况,1
不太高,1
不然,1
难免,1
这类,1
换,1
反正,1
之忧,1
金卡,1
钱到,1
就行了,1
顺其自然,1
交太多,1
抓紧时间,1
看吧,1
检查费,1
不足,1
斗鬼,1
房,1
最强,1
调理,1
通道,1
公积金,1
用到,1
心理咨询,1
遇到困难,1
有险,1
可行性,1
随,1
尽可能,1
突发事件,1
拉,1
广阔,1
而,1
内心,1
病房,1
针对性,1
百分之五十,1
提高,1
没买过,1
够不够,1
三高,1
可性度,1
同行,1
等等,1
不贵,1
fou,1
性能,1
家庭收入,1
优惠券,1
本地,1
高效性,1
急,1
全程,1
7777,1
谨慎,1
符合实际,1
理工大学,1
利民,1
判断,1
人道主义,1
身价,1
熟悉,1
至死,1
设计,1
大量,1
买好,1
于未然,1
单位,1
引路,1
跑腿,1
建康,1
将,1
交通安全,1
个价,1
视,1
赔金,1
时会,1
自我,1
条龙,1
门诊,1
上见,1
奖励,1
靠得住,1
回收,1
免责,1
理想,1
年载,1
好点,1
阿里郎,1
正规渠道,1
东北,1
哈,1
jiageheli,1
回执,1
22,1
上边,1
额要,1
不在意,1
用以,1
全都,1
报费,1
社区服务,1
太大,1
能用,1
建议,1
病人,1
长时间,1
适用性,1
规划,1
救治,1
人性,1
的话,1
时常,1
enmm,1
价低,1
骗子,1
艹,1
治愈,1
抗,1
交不上,1
比如说,1
工作人员,1
为什么,1
发汗,1
许可证,1
防范,1
用钱,1
不止,1
大约,1
工作日内,1
幸福,1
有利可图,1
工程款,1
公开,1
群体,1
社会保障,1
分钱,1
时间跨度,1
后台,1
u,1
莫子山,1
事后,1
绿色通道,1
轻重,1
趋势,1
尽力,1
大米,1
住院费,1
益处,1
只能靠,1
款额,1
履行合同,1
拒绝,1
emmm,1
储蓄型,1
面够,1
就医,1
务必,1
张之越,1
库克,1
汇钱,1
守信用,1
物美,1
升值,1
拖拉,1
事不关己,1
元,1
糖尿病,1
旅途,1
使得,1
分散,1
同款,1
法律效力,1
采取措施,1
刚,1
价廉,1
官方,1
保率,1
相比,1
优先权,1
收率,1
极速,1
长生不老,1
硬道理,1
个体,1
估摸,1
确切,1
体系,1
成正比,1
讲座,1
无所谓,1
日期,1
划得来,1
会多,1
处理速度,1
铺,1
中途,1
很少,1
后面,1
作,1
百分百,1
累积,1
接到,1
高质量,1
做到,1
总额,1
无需,1
洗衣,1
轻,1
中国,1
摸摸,1
不可避免,1
致贫,1
知识,1
救急,1
66,1
犯病,1
出院,1
得当,1
组织,1
少量,1
珊,1
能为,1
免交,1
所交,1
重大事故,1
怎么办,1
提醒,1
名校,1
满足要求,1
无大,1
口腔,1
保价,1
高额,1
汉,1
转,1
病费,1
担负,1
时效性,1
参与,1
转账,1
更大,1
外伤,1
存款,1
指导,1
因,1
先天性,1
11111,1
有备无患,1
经费,1
叠加,1
钱财,1
账快,1
身体检查,1
我要,1
无德无才,1
爱思发,1
低保金,1
服务性,1
药效,1
受用,1
特点,1
负少,1
增长,1
医疗机构,1
真烦,1
百分之六十,1
哈手,1
地名,1
经济损失,1
晚年生活,1
特殊,1
法律化,1
越高,1
往常,1
减小,1
会得,1
用不上,1
保姆,1
耐用,1
真心,1
有限,1
功能型,1
只要,1
明细,1
不论,1
短点,1
增值,1
年内,1
廉颇,1
狂飙,1
列举,1
并不大,1
高中,1
坑,1
承,1
基督教,1
财产保险,1
阿敏,1
嗨,1
实效性,1
％,1
管,1
可吐,1
犯,1
利润率,1
看过,1
按键,1
亲民,1
派上用场,1
亲戚,1
附和,1
几百元,1
在生活中,1
很难说,1
实际性,1
粒粒,1
二手,1
长度,1
三十万,1
概率,1
业余时间,1
钱少点,1
侵犯,1
以往,1
法噶,1
心梗,1
步骤,1
刹车,1
简化,1
发顺,1
说来,1
大型,1
未满,1
收获,1
用过,1
贷款,1
回扣,1
倘若,1
充裕,1
我交,1
认定,1
保不加费,1
内且,1
期满,1
全面落实,1
多于,1
同意,1
承担责任,1
未尝不可,1
上海,1
工人阶级,1
消除,1
方法,1
感到,1
意外事件,1
未到,1
困惑,1
或少,1
东西,1
地,1
时侯,1
防癌,1
紧急,1
赔报,1
脑溢血,1
依,1
性交,1
成度,1
劳动,1
不过,1
用户,1
产品质量,1
低且,1
最小,1
补尝性,1
信用可靠,1
文字游戏,1
多久,1
兼,1
不仅,1
白交,1
任何理由,1
事宜,1
开设,1
认真,1
周围,1
成为,1
75,1
安排,1
地点,1
‘,1
灵活性,1
太早,1
生活费,1
囊括,1
全面性,1
模糊性,1
Mr,1
少收,1
过来,1
患癌,1
哥哥,1
本,1
来得快,1
券,1
稳妥,1
品种,1
利大于弊,1
宿舍,1
基本保障,1
能起,1
闲钱,1
广告商,1
值不值,1
预防为主,1
年龄段,1
定会,1
困死,1
退回,1
人人,1
访问,1
吸收,1
待人,1
技术,1
畅通,1
商业保险,1
想不到,1
缠身,1
当代,1
未雨绸缪,1
good,1
事,1
投险,1
公平,1
面对,1
有把握,1
那种,1
着,1
不少,1
不宜,1
进口药,1
时钱,1
对应,1
用途,1
略低,1
后治不治,1
传,1
下款,1
凡事,1
例如,1
要强,1
慢性,1
撒,1
人生在世,1
里面,1
索赔,1
周边,1
十大,1
法,1
大众,1
诱惑力,1
再大点,1
过多,1
可怕,1
丐,1
发送到,1
相中,1
判定,1
效力,1
追踪调查,1
200,1
收钱,1
恰当,1
较长时间,1
患得患失,1
万全,1
长期存在,1
完全,1
跟踪服务,1
永久,1
多数,1
人之常情,1
规则,1
为了,1
雄厚,1
SOS,1
中说,1
环保,1
退,1
55,1
中国保监会,1
赔点,1
著名,1
钱要,1
可转,1
变相,1
职业,1
陪护,1
利处,1
术后,1
以人为本,1
纠纷,1
照料,1
吃饭,1
养老金,1
男人,1
运作,1
汇报,1
可管,1
优惠价格,1
过大,1
治,1
度高,1
礼物,1
营业额,1
正当,1
而论,1
要够,1
久,1
伤情,1
有太多,1
年太长,1
还要,1
发噶,1
或许,1
尼,1
您,1
华北,1
萨法,1
快点,1
转养,1
互补,1
保密,1
场病,1
产检,1
好多,1
延缓,1
复发,1
积蓄,1
风险性,1
在此期间,1
此,1
钱不贵,1
所保,1
为主,1
隐私,1
戴,1
50,1
多且,1
过长,1
道,1
询问,1
第三方,1
比较完善,1
安全系数,1
谁家,1
好几年,1
堪忧,1
早睡早起,1
定会保,1
怎么样,1
不拒,1
保险条例,1
质量保证,1
疾,1
161,1
类,1
四,1
好友,1
专属,1
客户群,1
办结,1
帮忙,1
可是,1
满,1
说到做到,1
回家,1
生效,1
自理能力,1
喜欢,1
无法估量,1
案例,1
慢性病,1
打开,1
约定,1
成立,1
亲,1
灵活,1
全安,1
身体素质,1
身子,1
肾宝,1
年度,1
掏,1
病期,1
全国,1
及时处理,1
半年,1
可信性,1
差距,1
人会,1
关键作用,1
两年,1
丰干,1
怕死,1
防止,1
给予帮助,1
清,1
业务,1
v,1
临终关怀,1
请,1
电话,1
条细,1
说不清楚,1
买太长,1
百分比,1
权威,1
每天,1
e,1
关心,1
优厚,1
种人,1
完成,1
推卸,1
低息,1
资格,1
概,1
某些,1
讲究,1
钱额,1
40,1
到时候,1
需交,1
拖欠,1
脑血栓,1
划,1
随着,1
少年,1
易于,1
额高,1
阿萨德,1
份交,1
以防不测,1
所缴,1
申报,1
有趣,1
企业法人,1
承保,1
手机号码,1
相匹配,1
心,1
比做,1
能保,1
所说,1
审核,1
回馈,1
失,1
保人,1
所患,1
知名品牌,1
落到实处,1
熬,1
资料,1
预防措施,1
兑现,1
更改,1
米,1
重点,1
分,1
预期,1
附加条件,1
供货商,1
其他费用,1
已有,1
经历,1
返金高,1
清晰度,1
抵赖,1
够用,1
保险机构,1
上下,1
下降,1
491,1
底点,1
嘻,1
双方,1
价位,1
保险合同,1
硬,1
123,1
时要,1
哪治,1
晚年,1
水饭,1
于,1
几次,1
恩,1
重疾轻症,1
够快,1
呗,1
年交,1
100,1
晚期,1
跟踪,1
救,1
保质期,1
去世,1
形成,1
法律认可,1
结婚,1
分划,1
继续,1
爱思,1
力,1
越来越,1
应付,1
爸爸妈妈,1
破产,1
倍率,1
适度,1
断交,1
书面,1
极大,1
保重,1
后来,1
老后,1
导致,1
保单,1
此类,1
受限制,1
生个,1
tao,1
每半年,1
各,1
不太好,1
返现,1
每,1
遥远,1
比较满意,1
予以,1
例外,1
总有,1
体贴,1
做大,1
招标,1
省钱,1
医药,1
韩寒会,1
医护人员,1
人身安全,1
不难,1
加强,1
手术费,1
合,1
真多,1
应立即,1
歌手,1
托来,1
代理人,1
远远,1
所述,1
爱心,1
85,1
担保人,1
收到,1
t,1
不太多,1
将来,1
惠民,1
哈哈,1
60,1
来定,1
配偶,1
较长,1
延后,1
虽然,1
带给,1
时刻,1
请况,1
个人信息,1
回答,1
面面俱到,1
覆盖面广,1
占,1
年费,1
大额,1
阿提,1
晓得,1
便民服务,1
流动,1
本来,1
打理,1
不亏,1
Z,1
别的,1
有限公司,1
心脏病,1
谢谢,1
不大好,1
emmmmmm,1
逃避,1
廉价,1
xu,1
呢,1
目的,1
定位,1
去污粉,1
当时,1
有太大,1
全款,1
不够,1
鉴定,1
赢得,1
找,1
工作者,1
傻不拉几,1
日常生活,1
不确定性,1
客源,1
条理,1
限定,1
吃亏,1
终端,1
少份,1
黄记,1
实在性,1
要少,1
积极,1
明显,1
存储,1
复合,1
出保快,1
护理费,1
妈,1
过得,1
含有,1
天会,1
业界,1
真不买,1
性好,1
观察期,1
不坑,1
获取,1
