 ,11841
没,1579
不,1124
钱,1042
必要,599
无,581
时间,523
有,513
保险,479
的,479
没有,443
收入,440
长,432
太贵,430
了,401
太,397
需要,389
经济,344
缴费,283
少,265
疾病,263
我,262
担心,259
贵,251
身体,243
受骗,243
大,241
买,224
购买,216
费用,205
问题,205
自己,200
不会,200
条件,196
好,192
重大,189
风险,188
考虑,181
这个,178
不想,169
低,148
觉得,146
身体健康,146
医保,143
有限,132
高,129
过,128
支付,125
还,120
用,118
了解,116
安全,111
很,110
多,110
太高,110
不到,105
1,105
3,102
价格,100
资金,99
已经,96
意义,93
也,92
上,92
同,89
连续,88
无力,87
感觉,85
过长,81
环境,80
居住,80
金额,80
2,80
相信,77
没什么,76
金钱,76
是,73
家庭环境,71
情绪,71
心理,71
保费,70
小,67
没用,67
比较,66
已,66
医疗保险,65
；,65
对,65
知道,62
还有,60
认为,59
较,58
暂时,57
保障,56
麻烦,56
能力,56
病,56
不够,55
得,55
健康,55
投资,54
穷,54
可以,53
其他,53
不太,52
那么,52
现在,51
等,50
用处,49
在,49
负担,48
生病,48
谱,47
收益,47
这种,46
不起,46
太久,45
单位,45
喜欢,45
发生,45
至贫,44
会,44
几率,44
身体状况,43
已有,42
长期,41
类似,41
信,39
应该,39
可能,39
不靠,38
患病,38
怕,38
投入,38
与,37
就,37
花钱,36
患,36
多钱,35
信任,35
缴纳,34
闲钱,34
年限,34
15,33
原因,33
这些,33
就是,32
巨大,31
和,31
不感兴趣,31
而且,31
消费,31
可能性,30
目前,30
年,30
保险金,30
啊,30
理解,30
农村,30
不可,30
周期,29
大病,29
笔,29
家庭,29
30,28
不能,28
次性,28
因为,28
有点,27
太长,27
兴趣,27
商业保险,27
理赔,27
未来,27
不划算,26
出现,26
允许,26
什么,26
都,25
存在,25
懂,25
可靠,24
不用,24
概率,24
有钱,23
被,23
多余,23
相关,23
不好,22
定,22
年轻,22
资金不足,22
续费,21
孩子,21
保险产品,21
承担,21
去,21
生活,20
还是,20
治疗,20
养老,20
骗,20
商业,20
有些,20
买不起,20
吧,19
万,19
社保,19
这样,19
重要,19
无法,19
交,19
医疗,19
稳定,19
遥远,18
般,18
保险公司,18
中,18
浪费,18
挺,18
但,18
太多,18
较大,18
意外,17
给,17
存款,17
因,17
用不着,17
不高,17
人,17
周围,17
好用,17
无关,17
情况,17
险,16
认定,16
得病,16
侥幸心理,16
清楚,16
打算,16
足够,16
压力,16
对于,16
昂贵,16
相同,16
甚,15
错误,15
年龄,15
项目,15
投保人,15
不同,15
分红,15
到,15
五金,15
以为,15
行,15
引起,15
由此,15
现行,15
纠纷案件,15
存有,15
花费,15
参与,15
这么,15
少数,15
不是,15
不确定性,14
不足,14
要,14
不买,14
不必要,14
如果,14
嗯,14
想,14
不了,14
4,14
服务,13
子女,13
放心,13
过大,13
还好,13
报销,13
政府,12
以后,12
值得,12
工作,12
这,12
确定,12
开销,12
很小,12
十五年,12
困难,12
不要,12
你,12
害怕,11
投保,11
信心,11
想法,11
其它,11
并且,11
更,11
真的,11
过多,11
能,11
所以,11
国家,11
不如,11
钱太多,11
家里,11
产品,10
啥,10
死,10
家里人,10
骗子,10
未知,10
骗人,10
过高,10
太小,10
期限,10
没想,10
且,10
花销,10
啦,10
买过,10
次,9
不足以,9
生,9
健康状况,9
个,9
差,9
早,9
方面,9
久,9
支持,9
暂,9
紧张,9
法师,9
状况良好,9
多少,9
时候,9
缺钱,8
房产,8
保险费用,8
合作,8
些,8
范围,8
自身,8
花,8
再说,8
合适,8
难,8
较长,8
看,8
为,8
并,8
注意,8
可,8
说,8
交费,8
繁琐,8
方式,8
别的,8
那种,8
很多,8
价格昂贵,8
靠,7
怎么,7
保证,7
不敢相信,7
数额,7
现实,7
交钱,7
回报,7
所,7
需,7
才,7
偶然性,7
儿女,7
此类,7
朋友,7
照顾,7
法,7
来源,7
价钱,7
已买,7
活动,7
支撑,7
下,7
患病率,7
来说,7
商业化,7
家人,7
保险金额,7
选择,7
具有,7
呢,7
支出,7
根本,7
下降,7
事情,6
样,6
发,6
实惠,6
不敢,6
重病,6
实际,6
①,6
经济负担,6
个人,6
儿子,6
农合,6
患上,6
会得,6
呃,6
全面,6
非常,6
再,6
担负,6
假,6
用不上,6
以,6
钱少,6
②,6
诈骗,6
癌症,6
不必,6
银行,6
体检,6
做,6
能够,6
很少,6
作用,6
本人,6
需求,6
放弃,6
是否,6
想过,6
基本,6
或,6
超级,6
赔付,6
该,6
社会,5
棒,5
事,5
太重,5
开支,5
危险,5
价值,5
却,5
平时,5
补贴,5
费钱,5
老,5
接受,5
医院,5
提供,5
感觉不好,5
它,5
工资,5
生死有命,5
家庭收入,5
这方面,5
不合算,5
里,5
钱太少,5
公司,5
希望,5
直接,5
通过,5
期太长,5
没钱买,5
贫困,5
容易,5
谁,5
够,5
身边,5
意识,5
信誉,5
暂无,5
期间,5
出,5
习惯,5
限制,5
安全性,5
认识,5
可信度,5
身体素质,5
资源,5
续保,5
买太多,5
走,5
主要,5
类,5
起,5
更好,5
不知,5
性价比,5
根据,5
实力,5
不太靠,4
利率,4
不错,4
以前,4
不合理,4
没钱,4
得不到,4
办法,4
5,4
负担重,4
有病,4
养生,4
因素,4
接触,4
余钱,4
习惯于,4
到时候,4
未,4
哦,4
来不及,4
这类,4
办理,4
只,4
哈哈,4
很大,4
多年,4
条款,4
饮食,4
风险性,4
完善,4
着急,4
后,4
方便,4
算,4
吉利,4
常年,4
每年,4
治,4
额度,4
来,4
护理,4
机会,4
定会,4
及时,4
富贵在天,4
怎么办,4
猜,4
机率,4
类型,4
点,4
险种,4
养老保险,4
依靠,4
太低,4
骗过,4
高兴,4
收费,4
观念,4
我们,4
愿意,4
年太长,4
就医,4
过于,4
身上,4
状况,4
那,4
强,4
渠道,4
没意思,4
患有,4
可靠性,4
上当,4
任性,3
倒闭,3
正在,3
定期,3
划算,3
还要,3
滚,3
阿发,3
新农,3
从事,3
重复,3
前期,3
拥有,3
本身,3
严重,3
享受,3
保障性,3
关系,3
远,3
发病,3
直通,3
锻炼身体,3
锻炼,3
以及,3
想要,3
贬值,3
资金紧张,3
比如,3
完全,3
短期,3
又,3
变数,3
就够,3
要求,3
顺其自然,3
不治,3
承受,3
检查,3
三是,3
太远,3
二是,3
家中,3
手续,3
相应,3
那样,3
开始,3
种,3
生死,3
局限,3
出事,3
硬朗,3
社会保险,3
难以,3
治愈,3
的话,3
自,3
使用,3
合,3
只是,3
年纪,3
着,3
坚持,3
赔,3
会患,3
干,3
运动,3
欺骗,3
周期长,3
信誉度,3
理由,3
干嘛,3
生活习惯,3
后续,3
之前,3
替代,3
存钱,3
预算,3
没病,3
拿不出,3
利益,3
时,3
实在,3
让,3
k,3
近期,3
三十万,3
乐意,3
便宜,3
治病,3
要钱,3
阿姨,3
之后,3
用来,3
拖累,3
命,3
生老病死,3
相对,3
哪,3
看看,3
用到,3
但是,3
二,3
持续时间,3
痛苦,3
短,3
找,3
理念,3
贫穷,3
优惠,3
离,3
太大,3
性交,3
保险行业,3
同意,3
保护,3
信赖,3
理财,3
时长,3
经验,2
拖拉,2
无需,2
年内,2
万太多,2
不造,2
超过,2
女,2
算了吧,2
诚信,2
不大,2
真,2
不算,2
般不买,2
积蓄,2
般用,2
商业性,2
用途,2
每次,2
吃饭,2
no,2
没买过,2
那些,2
任何,2
获利,2
己,2
看天,2
嘛,2
有时候,2
现有,2
自我,2
额外,2
医生,2
后期,2
这么久,2
天,2
益处,2
实用性,2
跟不上,2
已大,2
照料,2
银行存款,2
预防,2
若,2
经常,2
时效,2
产品价格,2
123,2
很长,2
状态,2
联系,2
持续,2
们,2
真烦,2
那个,2
亲人,2
保险费,2
太强,2
烦,2
懒,2
比例,2
况且,2
欠缺,2
不太懂,2
很难,2
几年,2
不得,2
陷阱,2
好好,2
预计,2
无钱,2
么,2
预测,2
规律,2
女儿,2
不值,2
长远,2
安全感,2
分期付款,2
只能,2
期长,2
及,2
岁,2
上学,2
金,2
岁数,2
特别,2
理想,2
有事,2
块,2
烦人,2
付款,2
就算,2
9,2
定有,2
宁可,2
保,2
额,2
此,2
倒霉,2
合算,2
内,2
当,2
还算,2
好多,2
种类,2
将来,2
成正比,2
太多且,2
不管,2
有五险,2
长时间,2
本金,2
领取,2
通货膨胀,2
回报率,2
从商,2
付清,2
功能,2
棒棒,2
盈利,2
→,2
底,2
钱来,2
具体,2
加强锻炼,2
倍,2
呵呵,2
过程,2
盲目,2
入,2
手中,2
达到,2
绿色通道,2
大额,2
信用,2
经商,2
治不起,2
拿,2
钱用,2
掉,2
而,2
程序,2
补助,2
安全可靠,2
挽救,2
市场,2
复杂,2
差不多,2
财产,2
定患,2
资金周转,2
先,2
不太想,2
过久,2
给钱,2
解决,2
最,2
记得,2
突然,2
优势,2
适用,2
他,2
是因为,2
含有,2
花钱买,2
水平,2
留给,2
治不好,2
贷款,2
绝症,2
率,2
缺乏,2
我会,2
提前,2
亏了,2
怀疑,2
步,2
康健,2
不怎么,2
差钱,2
不小,2
概念,2
良好,2
遇到,2
太短,2
无用,2
没法,2
医疗保障,2
宽裕,2
拜拜,2
不易,2
闲置,2
准备,2
体质,2
医疗险,2
合理,2
袁昌宇,2
上当受骗,2
真正,2
实用,2
钱财,2
范围广,2
赔偿,2
单纯,2
储蓄,2
已买过,2
咒,2
年数,2
现阶段,2
其次,2
放,2
异地,2
途径,2
适当,2
人够,1
尝试,1
完,1
好几年,1
身份证,1
不明,1
十几年,1
补助费,1
大苏打,1
高额,1
甘蔗,1
没多大,1
我爸,1
别个,1
商业保险公司,1
到位,1
额较,1
程度,1
高于,1
∠,1
刚刚,1
突发,1
不太信,1
知名度,1
money,1
没太大,1
定都,1
充分,1
呗,1
高风险,1
说不清,1
看钱,1
养,1
呜噜,1
木,1
小毛病,1
远远不够,1
成功率,1
代价,1
不太会,1
本部,1
普通,1
不能治愈,1
事多,1
病情恶化,1
疑问,1
等到,1
呀,1
慢性病,1
重,1
抽烟,1
好多年,1
mmm,1
防守,1
还轻,1
依,1
还行,1
做点,1
中国,1
承担费用,1
冲突,1
两家,1
太长易,1
毕竟,1
12,1
本经,1
浓,1
介绍,1
决定,1
回答,1
年青,1
客观,1
哪有,1
若有,1
略,1
有没有,1
得不偿失,1
彻底,1
病多怕,1
哥,1
滑膜炎,1
as,1
保险业务,1
符合条件,1
孙子,1
使,1
留,1
起来,1
系统,1
矣,1
稻谷,1
太过,1
知识,1
条条框框,1
时会,1
影响,1
提高,1
钱存,1
心思,1
抽出,1
每天,1
看不懂,1
保密,1
能得,1
同类,1
拍,1
有害,1
不看,1
作,1
企业,1
维持,1
注重,1
主观,1
工伤保险,1
生不,1
扩展,1
病情,1
困扰,1
欠,1
阿,1
很亏,1
吃不饱,1
职业,1
在家,1
经济基础,1
八点半,1
不太好,1
额额,1
总,1
看病,1
XXXX,1
费劲,1
识字,1
精力,1
较差,1
比,1
生活费,1
啥病,1
覆盖,1
业务,1
诚心,1
换,1
就行了,1
真假,1
三,1
回本慢,1
意外事故,1
自助,1
虚假性,1
空,1
告诉,1
天算,1
骗钱,1
」,1
馅饼,1
太假,1
故,1
用以,1
天定,1
康复,1
变故,1
自营,1
专业,1
源,1
肯定,1
供养,1
日常,1
特姆,1
应,1
没人,1
群众,1
保险条款,1
要是,1
不回,1
随机性,1
需交,1
法律,1
唉,1
多万,1
财力,1
保有,1
喝酒,1
疾不报,1
研究,1
海鲜,1
没钱交,1
干不了,1
不太过,1
张,1
性不大,1
赔偿金,1
股份,1
虚假,1
随机,1
其实,1
定期检查,1
时全,1
信不过,1
学生,1
性收费,1
相对来说,1
杞人忧天,1
病灶,1
开心,1
伤害,1
有入,1
用钱,1
喔,1
信任别人,1
多多,1
减少,1
加上,1
不在乎,1
晦涩,1
屁,1
打断,1
指出,1
定能治好,1
从没,1
长期性,1
安排,1
病症,1
有统,1
现象,1
受保,1
当下,1
史,1
太耐,1
亏本,1
满意,1
废话,1
?,1
回,1
真有,1
当然,1
梁,1
连缴,1
保障金,1
睡觉觉,1
星月,1
双全,1
觉着,1
有太大,1
必要性,1
城镇,1
情况严重,1
来讲,1
本,1
失效,1
比起,1
诅咒,1
时代,1
好事,1
政策,1
事件,1
安全隐患,1
独立,1
报时,1
费时间,1
倍儿,1
旅游,1
直有,1
灵活,1
太早,1
老年,1
根本无法,1
看好,1
加费,1
危险度,1
没事,1
女婿,1
我己,1
要花,1
自理,1
绿色,1
要交,1
人患,1
靠收,1
sdf,1
回扣,1
木钱,1
意愿,1
家延,1
清晰,1
参差不齐,1
随缘,1
reason,1
商保和国,1
语,1
很多很多,1
年老,1
也好,1
入不敷出,1
要管,1
那边,1
面临,1
生活品质,1
更高,1
周期短,1
文字,1
减轻负担,1
垮,1
各人,1
非凡,1
无风险,1
固定收入,1
而言,1
经费不足,1
病种,1
性小,1
重疾险,1
毛,1
追,1
明确,1
干活,1
特大,1
不大可能,1
更大,1
人寿保险,1
前,1
患重,1
多大,1
做过,1
这是,1
医疗费,1
那会,1
小且,1
处于,1
经费,1
看中,1
起到,1
多有,1
我家,1
暂且,1
满足,1
固定资产,1
总得,1
第,1
回家,1
小心,1
售后,1
明年,1
第二,1
不保,1
连年,1
生活状况,1
咋,1
关键,1
态度,1
买满,1
之内,1
跑动,1
想到,1
还贷,1
卖,1
解决问题,1
不好意思,1
赡养,1
虽然,1
活,1
难懂,1
看花,1
何及,1
即使,1
赞点,1
意味着,1
我要,1
按照,1
钱数,1
修房子,1
太多怕,1
做主,1
过低,1
模糊,1
傻,1
定义,1
嫌,1
坑钱,1
应对,1
保险业,1
万能,1
40,1
中间,1
可恶,1
懒得,1
干什么,1
交款,1
缴,1
载过,1
看返,1
进,1
遇上,1
难熬,1
花着,1
确实,1
往,1
千万,1
款项,1
发票,1
乐观,1
胖,1
信用度,1
入多,1
吃,1
哈哈哈,1
北京,1
微不足道,1
流动性,1
地铁,1
家境,1
太累,1
哪种,1
不让,1
养老金,1
华北,1
经理,1
发生意外,1
漫长,1
增加,1
补偿,1
大型,1
发光,1
emmm,1
倒,1
无聊,1
近年来,1
商保,1
多大用,1
不乐意,1
定治好,1
身体检查,1
时日,1
大多数,1
化疗,1
方便快捷,1
快,1
说实话,1
最后,1
不太可能,1
过世,1
艾弗森,1
我以,1
话,1
只有,1
上述,1
天理难容,1
详细,1
患过,1
好坏,1
也许,1
至于,1
拮据,1
远离,1
无牵无挂,1
时光,1
长有,1
投诉,1
失业,1
人算不如,1
心梗,1
所谓,1
按年,1
有余,1
密切,1
般交于,1
领,1
最坏,1
不清,1
品牌,1
不太高,1
没到,1
降低,1
更会,1
保养,1
强健,1
步说,1
高烧,1
哈,1
饮食起居,1
今天,1
欠款,1
因该,1
紧急情况,1
在于,1
地步,1
早死,1
那时,1
杯水车薪,1
老公,1
用得上,1
雾,1
30w,1
洗脑,1
隐瞒,1
非政府,1
人发,1
信任度,1
爱思发,1
资金短缺,1
性,1
货币贬值,1
全,1
直到,1
观点,1
遍,1
年交,1
天下,1
解决不了,1
按个,1
好吃,1
见,1
苦力,1
银不上,1
没关系,1
提醒,1
穷穷,1
难治,1
50,1
方法,1
既然,1
题,1
突发性,1
太慢,1
读书,1
奥德赛,1
阿珂,1
直达,1
够用,1
造成,1
不愿,1
长大,1
较贵,1
规定,1
退购,1
近些年,1
符合实际,1
17,1
使用率,1
即便,1
标准,1
保金,1
开,1
不介许,1
491,1
寻求,1
无条件,1
利润,1
尼,1
用于,1
从来不,1
人生在世,1
大学,1
处理,1
更加,1
避免,1
弥补,1
金强,1
运转,1
可知,1
说明,1
不太敢,1
作为,1
时说,1
上去,1
于,1
阿萨德,1
144,1
无效,1
不良嗜好,1
偿还,1
或许,1
无非,1
做到,1
病不常,1
厌烦,1
有利,1
作息,1
万元,1
兆头,1
摸鱼,1
可可,1
没心趣,1
数目,1
病状,1
短暂,1
合作医疗,1
收获,1
投太多,1
犊子,1
感受,1
大点,1
主动,1
认命,1
求险,1
霾,1
相当,1
收太多,1
素质,1
而力,1
233336,1
大致,1
打工,1
如何,1
无所谓,1
我活,1
保险人,1
会养,1
太抠,1
第三方,1
化解,1
刻意,1
所有,1
受益人,1
归属感,1
局限性,1
多花点,1
后悔,1
行业,1
健壮,1
般不太靠,1
续,1
居民,1
v,1
资质,1
个人感觉,1
异议,1
缓解,1
上过,1
简单,1
多份,1
不喜,1
嗷,1
有效,1
噶,1
不宜,1
我妈,1
拿出,1
发发,1
例如,1
就行,1
寿命,1
实用价值,1
手机号,1
字,1
磨叽,1
余力,1
费高,1
不久,1
来看,1
人民,1
过好,1
心,1
参照,1
东西,1
忌讳,1
价格不菲,1
尽量,1
坑人,1
第三遍,1
i,1
符合,1
四十多,1
某种,1
位置,1
徐校长,1
尚未,1
个体户,1
没灾,1
少个,1
先到,1
没比要,1
买好,1
增值,1
保额,1
万不太够,1
到来,1
承受能力,1
不切实际,1
我怕,1
手头,1
步看,1
救,1
长达,1
如此,1
有用,1
货币,1
太坑,1
不生,1
拿来,1
便民,1
下子付,1
隐患,1
部分,1
预见,1
命由,1
伤感情,1
数,1
效率,1
达成,1
性太强,1
冗长,1
坏,1
五,1
可预测性,1
便,1
腿脚,1
涵盖,1
个别人,1
能力差,1
有儿,1
合同,1
哒,1
虽说,1
不信,1
莫急,1
认同,1
征兆,1
吸引力,1
有待,1
明明,1
发阿发,1
常事,1
资金来源,1
看淡,1
早就,1
短时,1
不景气,1
з,1
效果,1
苟延残喘,1
成问题,1
信服,1
期较,1
延长,1
达,1
时效性,1
体系,1
吸引,1
册,1
首日,1
返还,1
好比,1
生命,1
入院,1
香,1
病得,1
话费,1
地方,1
规范,1
耶,1
活不了,1
管,1
由命,1
保养品,1
意思,1
上单,1
长且,1
省里,1
相亲相爱,1
现状,1
高无钱,1
较为,1
疾,1
哪里,1
命好,1
打法,1
生了,1
高血压,1
关心,1
上面,1
父母,1
10,1
统筹,1
运气,1
哪来,1
白治,1
物价飞涨,1
高血糖,1
充满,1
繁忙,1
时买,1
条目,1
条例,1
鬼故事,1
退,1
投险,1
谢谢,1
目的,1
免得,1
换上,1
赌,1
未必,1
成效,1
无意,1
时患,1
个人保险,1
受益,1
歌手,1
白交,1
时间跨度,1
手机,1
结束,1
令人担忧,1
广发,1
忽悠,1
万买个,1
运作,1
钱交,1
家有,1
充足,1
透明度,1
谈钱,1
筹款,1
无无无无无,1
误导,1
节省,1
犹豫,1
万是,1
十大,1
易,1
储蓄金,1
列举,1
;,1
正常,1
庸金,1
hhhhh,1
直在,1
力,1
爱思,1
人生,1
风气,1
已购,1
西,1
想得,1
赔付率,1
设有,1
段时间,1
真不信,1
长远打算,1
节约,1
仍,1
防患于未然,1
兑现,1
真实,1
不大靠,1
推荐,1
偏重于,1
认,1
非要,1
定够,1
令人,1
留着,1
全钱,1
阿萨,1
超生,1
迫于,1
问问,1
不及,1
有的是,1
无太多,1
生效,1
付出,1
先天性,1
挣钱,1
热爱,1
钱贵,1
家族,1
单,1
不准,1
九牛,1
获得,1
气息,1
拒绝,1
买房,1
病历,1
长期投资,1
哈子,1
大事,1
活到,1
万太少,1
虚无,1
认可,1
摆脱,1
向,1
难以承受,1
推广,1
豁免,1
越来越,1
省钱,1
买房子,1
其,1
职业病,1
懂行,1
判断,1
十分,1
初始,1
鹅口,1
求,1
知人知面不知心,1
明,1
总之,1
听,1
不管怎么,1
收到,1
尊严,1
把,1
宣传,1
意见,1
面窄,1
多种,1
既,1
涉及,1
停止,1
阶段,1
各种,1
已入,1
再作,1
会先,1
侯明昊,1
扯皮,1
渺茫,1
55,1
保险机构,1
家族史,1
OK,1
年级,1
办,1
中年人,1
出来,1
为了,1
某些,1
时期,1
有时,1
珍惜,1
不怕,1
真实性,1
懒得动,1
收钱,1
早点,1
苛刻,1
非重,1
啊啊啊,1
防止,1
关注,1
低保,1
破产,1
天意,1
理赔金,1
以交,1
外出,1
前提,1
假如,1
发病率,1
请假,1
低效,1
可用资金,1
注定,1
从未,1
孝顺,1
即错,1
作业,1
长年,1
听不懂,1
发春,1
固定,1
交不起,1
要死,1
很棒,1
距,1
划不来,1
花太多,1
玩意,1
成家,1
速度,1
做好,1
宇,1
职工,1
为什么,1
流行,1
年份,1
