 ,12339
不,1431
没,1351
钱,905
有,884
不会,651
需要,572
保险,569
年内,563
必要,539
没有,515
无,506
的,487
什么,462
大病,449
生,431
医保,427
收入,425
身体,350
时间,336
经济,316
我,299
少,277
了,253
购买,244
自己,243
买,232
太贵,229
大,227
太短,225
短,224
担心,219
好,216
这个,210
疾病,210
风险,200
受骗,200
问题,197
保障,185
年,183
贵,175
考虑,174
生病,172
条件,170
很,169
医疗保险,156
不想,153
身体健康,152
现在,152
了解,149
过,147
低,135
还,125
费用,119
1,116
不太,115
已经,114
安全,108
感觉,106
暂时,105
3,100
心理,100
情绪,100
意义,97
目前,95
谱,95
用,92
相信,92
支付,92
觉得,90
健康,90
不靠,85
重大,84
资金,84
等,83
足够,80
较,79
居住,79
环境,79
信任,78
在,78
其他,77
商业,77
身体状况,76
已,76
农村,74
没用,74
太,72
家庭环境,71
年限,68
2,68
已有,68
对,66
能力,66
这种,64
认为,64
；,63
单位,62
还有,62
知道,61
价格,61
高,60
有限,60
穷,59
信赖,59
社保,59
不到,59
至贫,58
浪费,57
未来,54
是,54
年轻,53
短期,53
不够,51
可能,48
不高,48
也,47
可以,46
几率,45
怕,45
患病,43
比较,43
喜欢,43
因为,43
家庭,42
可靠,41
期限,41
多,41
用处,41
金钱,40
商业保险,40
概率,39
懂,39
信,39
保费,39
类似,38
无力,37
会,36
太高,35
被,35
麻烦,34
非常,34
状况良好,34
闲钱,34
与,34
事故,33
兴趣,33
收益,33
多余,32
小,32
原因,32
所以,32
不划算,32
负担,31
关系,31
骗,30
理赔,30
去,30
理解,30
不是,29
就,29
不可,29
应该,29
报销,29
医疗,29
花钱,28
不感兴趣,28
和,28
啊,27
不用,27
都,27
挺,26
还好,26
害怕,25
投资,25
就是,24
投入,24
意外,24
骗人,24
有钱,24
没什么,24
这些,23
买过,23
可能性,23
不好,23
服务,23
不必要,23
发生,22
国家,21
病,21
很少,21
近期,21
保险产品,20
相关,20
过长,20
养老,20
中,19
存在,19
但,19
政府,19
稳定,19
4,19
用不着,18
那么,18
情况,18
而且,18
不足,17
周围,17
定,17
因,17
人,17
重要,17
医药费,17
骗子,17
出现,16
良好,16
你,16
相同,16
放心,16
吧,16
由此,15
错误,15
基本,15
少数,15
以为,15
不同,15
投保人,15
资金不足,15
无关,15
现行,15
存有,15
分红,15
纠纷案件,15
认定,15
五金,15
侥幸心理,15
家里,15
来说,15
引起,15
甚,15
想,14
合作医疗,14
保险公司,13
啥,13
性,13
不起,13
出,12
合作,12
清楚,12
得,12
允许,12
感冒,12
给,12
这,12
般,12
还是,12
没想,12
嗯,12
个人,12
不买,12
生活,11
工作,11
要,11
项目,11
最近,11
状况,11
不错,11
子女,11
消费,11
年龄,11
参与,10
信心,10
再,10
价格昂贵,10
买不起,10
诈骗,10
来源,10
长,10
产品,10
不要,10
又,10
选择,10
好用,10
作用,10
行,10
且,9
不敢,9
接触,9
大用处,9
不能,9
并且,9
很小,9
用不上,9
主要,9
差,9
多钱,9
开销,9
我会,9
以后,9
不敢相信,9
经商,9
养老保险,9
活动,9
现阶段,9
其它,9
打算,9
自身,9
花,9
孩子,9
啦,9
期,8
保期,8
对于,8
更,8
支出,8
健康状况,8
社保卡,8
可,8
下降,8
承担,8
来,8
已买,8
本身,8
以,8
想法,8
猜,8
暂,8
比重,8
合适,8
观念,8
算,8
紧张,8
假,8
到,8
可信度,8
公司,8
只有,8
保证,8
需求,8
身边,8
实用,7
社会,7
医院,7
东西,7
难,7
复杂,7
太大,7
为,7
习惯,7
短期内,7
长期,7
不太靠,7
险,7
得病,7
每年,7
很多,7
患,7
太小,7
这方面,7
入,7
可靠性,7
之内,7
本人,7
农合,7
是否,7
干嘛,7
没钱,7
无法,7
没太,6
只,6
用到,6
那个,6
上当,6
别的,6
平时,6
懒得,6
昂贵,6
困难,6
硬朗,6
更好,6
银行,6
没钱买,6
能够,6
安全性,6
根本,6
依靠,6
时限,6
价值,6
但是,6
方面,6
报,6
发,6
此类,6
资源,6
投保,6
全面,5
侯明昊,5
愿意,5
白花钱,5
习惯于,5
感觉不好,5
5,5
体检,5
直接,5
容易,5
如果,5
岁,5
才,5
这样,5
支持,5
花费,5
性价比,5
费钱,5
看,5
希望,5
现实,5
严重,5
办理,5
很大,5
上,5
事,5
能,5
把,5
途径,5
到位,5
城镇,5
朋友,5
并,5
缴费,5
想过,5
预计,5
程序,5
万,5
他,5
直,5
再说,5
方便,5
不太懂,5
不值,5
值得,5
只能,5
手续,5
有效,5
限制,5
回报,5
个,5
老,4
家里人,4
时期,4
医疗保障,4
压力,4
拥有,4
优惠,4
高兴,4
无用,4
实用性,4
要是,4
哈哈,4
贫困,4
着,4
保障性,4
新农,4
怎么,4
肯定,4
早,4
干,4
时候,4
盈利,4
符合条件,4
金额,4
遥远,4
下,4
退休金,4
呃,4
完善,4
险种,4
工资,4
不太想,4
赔偿,4
h,4
职工,4
信誉度,4
预算,4
家人,4
因素,4
合,4
①,4
要求,4
让,4
社会保险,4
危险,4
上当受骗,4
供,4
额外,4
完全,4
合理,4
信誉,4
有点,4
身体素质,4
靠,4
富裕,4
较大,4
儿子,4
养老金,4
不了,4
类,4
用途,4
不大,4
正常,4
骗过,4
正规,4
用钱,4
保,4
没事,4
二,4
懒,4
得不到,4
发送到,3
不管,3
水平,3
额,3
用来,3
贫穷,3
自信,3
提供,3
赔付,3
或,3
几乎,3
存款,3
未知,3
发发,3
谁,3
而,3
尚好,3
性质,3
固定,3
理念,3
不怎么,3
却,3
;,3
小病,3
过多,3
太过,3
明白,3
般不买,3
发生意外,3
认识,3
太早,3
些,3
保险费,3
不太信,3
计划,3
法,3
嘻嘻,3
骗钱,3
有些,3
医疗险,3
渠道,3
经验,3
专业,3
它,3
不太可能,3
呢,3
嘛,3
做,3
差不多,3
不合算,3
介绍,3
首先,3
9,3
缺钱,3
信用,3
三,3
哦,3
条款,3
第二,3
说,3
更换,3
多花钱,3
增加,3
部分,3
棒,3
自家,3
有病,3
m,3
康健,3
学生,3
时,3
其次,3
几年,3
使用,3
啊啊啊,3
回报率,3
时间段,3
处,3
第,3
有事,3
期短,3
咋,3
要钱,3
好好,3
政策,3
太多,3
受益,3
金,3
优质,3
以及,3
真的,3
替代,3
为什么,3
花销,3
太低,3
近,3
意识,3
差钱,3
有益于,3
略,3
不必,3
着急,3
听,3
不保,3
没多大用,3
自,3
近几年,3
上学,3
实际,3
繁琐,3
诚信,3
里,3
利益,3
必须,3
可信,3
商业化,3
法师,3
够用,2
有效期,2
乐意,2
交,2
特别,2
吗,2
不确定性,2
年轻力壮,2
机率,2
社会性,2
认可,2
吃,2
预防,2
8,2
气息,2
上下,2
公费医疗,2
过程,2
抚养,2
省钱,2
理财,2
打,2
傻,2
续保,2
→,2
有用,2
钱少,2
补贴,2
刚刚,2
死,2
尚可,2
瞎,2
规范,2
熟悉,2
总,2
烦,2
具有,2
老人,2
根据,2
必要性,2
内,2
123,2
价格合理,2
真实,2
商业性,2
自我,2
充足,2
处理,2
有的是,2
不行,2
不知,2
坚持,2
每天,2
事业,2
安全感,2
50,2
承受,2
划不来,2
经历,2
同时,2
您,2
做主,2
造成,2
农民,2
轻易,2
目的,2
并不需要,2
儿女,2
较为,2
信任度,2
不如,2
觉着,2
征兆,2
强,2
治疗,2
就够,2
不太大,2
60,2
城镇居民,2
同意,2
女,2
保证期,2
铺,2
受,2
参加,2
任性,2
实践,2
12,2
实在,2
好多,2
锻炼身体,2
哈哈哈,2
该,2
可见,2
效率,2
冤枉钱,2
比例,2
经济负担,2
烦人,2
慢,2
起,2
担保,2
想要,2
有医,2
没太大,2
有五险,2
宽裕,2
太假,2
对现,2
此,2
心疼,2
快,2
后,2
有大,2
倒闭,2
近年,2
内情,2
成本,2
措施,2
看病,2
价钱,2
度,2
没买过,2
担负,2
隐患,2
时效,2
有太大,2
货币贬值,2
未,2
块,2
检查,2
内容,2
呵呵,2
已入,2
偶然性,2
研究,2
运动,2
不怕,2
实效,2
经济基础,2
木,2
毛病,2
先天性,2
具体情况,2
划算,2
服务态度,2
估计,2
解决,2
逼,2
养家,2
好像,2
讨厌,2
种类,2
满足,2
意见,2
余钱,2
确定,2
过于,2
退休,2
66,2
跟不上,2
提前,2
以来,2
己,2
先,2
隐隐约约,2
欺骗,2
住院,2
保险行业,2
等到,2
便宜,2
潜在,2
活,2
包括,2
节约,2
妈,2
有儿,2
吸引力,2
经费不足,2
收钱,2
信度,2
照顾,2
实力,2
无钱,2
程度,1
苦力,1
使用率,1
钱用,1
晚年,1
找,1
性不大,1
定会用,1
emmm,1
壮年,1
定期检查,1
适宜,1
广,1
34,1
洗脑,1
深入,1
再保,1
兴趣不大,1
多少,1
套路,1
只是,1
产品质量,1
信用度,1
孝顺,1
时间跨度,1
好处,1
大会,1
型,1
没人,1
木钱,1
宽松,1
很僵,1
过大,1
人身,1
事件,1
踏实,1
我们,1
身上,1
挣,1
财产,1
收购,1
主观,1
TM,1
回馈,1
吃饱,1
缺乏,1
三是,1
锻炼,1
魏,1
哪,1
逆袭,1
花钱买,1
毕竟,1
支撑,1
再长,1
钱要,1
无外,1
空子,1
外资,1
耶,1
无字,1
有人,1
为主,1
房产,1
卖,1
哪来,1
很多很多,1
盲目,1
保障体系,1
不负责任,1
事情,1
化,1
当地,1
更改,1
老老实实,1
承受能力,1
留着,1
491,1
修房子,1
看书,1
个别,1
变故,1
并不大,1
缴纳,1
很感兴趣,1
很够,1
不爱买,1
淡薄,1
亏本,1
15,1
负担重,1
hhh,1
兑现,1
模糊,1
保障制度,1
身体检查,1
预估,1
有利,1
能性,1
生死,1
群众,1
爱情,1
不成问题,1
很长,1
正当,1
破,1
挺不错,1
不动,1
或者说,1
如灯,1
不得,1
不需,1
安全可靠,1
需,1
发生率,1
暂未,1
付不起,1
说实话,1
理疗,1
阶段,1
奢侈,1
卖价,1
么,1
健健康康,1
倒挂,1
指,1
放,1
手段,1
从业人员,1
平常,1
富足,1
苦难,1
好事,1
这类,1
起来,1
操作,1
going,1
年纪,1
治病,1
个样,1
赚钱,1
放弃,1
遇到,1
宇航,1
赞同,1
比,1
三十五,1
掏,1
突然,1
钻,1
般的,1
轻微,1
类型,1
待机时间,1
把握,1
维持,1
最合适,1
用费,1
打字,1
相似,1
患病率,1
反正,1
父母,1
偏向,1
大多数,1
利率,1
发发发,1
尚未,1
不让,1
,1
大点,1
反射光栅,1
钱太多,1
负担过重,1
买长,1
之后,1
医保卡,1
够花,1
萨法,1
笑,1
心存侥幸,1
低保,1
不宜,1
倍儿,1
长病,1
商家,1
我爸,1
稍大时,1
节俭,1
实质性,1
过高,1
质量,1
棒棒,1
人去,1
真,1
基数,1
分散,1
等于,1
欠款,1
二是,1
仅仅,1
本来,1
设想,1
存储,1
应付,1
人算不如,1
无聊,1
哪有,1
率,1
建议,1
详细,1
小灾,1
单纯,1
令人担心,1
阿姨,1
生命安全,1
真实性,1
相对,1
姐姐,1
长久,1
想起,1
无恙,1
辈子,1
三十多,1
问卷,1
到时候,1
就医,1
短线,1
将,1
小孩,1
普通人,1
地方,1
普及率,1
开森,1
今年,1
微短,1
垮,1
放大,1
只保,1
浓,1
确实,1
买好,1
墨迹,1
女婿,1
家族,1
现有,1
资本,1
健朗,1
55,1
穿,1
佛系,1
咒,1
少于,1
难以,1
安逸,1
均,1
覆盖范围,1
时效性,1
开支,1
多种,1
走,1
嫌,1
请假,1
确信,1
手里,1
阻碍,1
骗取钱财,1
以前,1
不造,1
知识,1
小伤,1
规划,1
国内,1
不太好,1
赔,1
沧桑,1
随机性,1
推销,1
经常,1
远,1
前期,1
家庭妇女,1
我妈,1
变化,1
太强,1
阿萨德,1
认同,1
权威,1
就行,1
改变,1
医疗费,1
全身,1
,1
尝试,1
小心,1
票子,1
举,1
们,1
损益,1
理会,1
不管怎么,1
从商,1
持续时间,1
足以,1
感受,1
代收款,1
长短,1
利润,1
得到,1
闲,1
涉及,1
那,1
爱好,1
思想保守,1
真真,1
发展,1
实际意义,1
请,1
安徽,1
本地,1
显示,1
文化,1
反感,1
五险,1
储蓄,1
交了,1
意向,1
人来,1
保险业,1
灭,1
虚无,1
用做,1
现,1
遇不到,1
同是,1
呜噜,1
比不高,1
卖过,1
固定资产,1
前途,1
体好,1
起步,1
推荐,1
发挥作用,1
不久,1
之前,1
无条件,1
爱思,1
已较,1
呆,1
预料,1
其他人,1
人死,1
代理人,1
可控性,1
高昂,1
谢谢,1
范围,1
天算,1
态度,1
不看,1
穷穷,1
向,1
意外事故,1
买房,1
最高,1
专业性,1
级,1
符合,1
大部分,1
货到付款,1
保了,1
这钱,1
公共,1
方向,1
真烦,1
定靠,1
选择性,1
放在,1
独立,1
可有可无,1
刀刃,1
家境贫寒,1
自我感觉,1
碰到,1
然后,1
从不,1
定时,1
保额,1
空余,1
感觉良好,1
个别人,1
规则,1
进行,1
回扣,1
没把握,1
够,1
异地,1
强加,1
有入,1
重复,1
消耗,1
根本就是,1
完,1
增长,1
身,1
期间,1
便民,1
单,1
从未,1
由命,1
力胜,1
保险机构,1
科学,1
听不懂,1
病中,1
念内,1
年里,1
提醒,1
呗,1
虽然,1
太近,1
其,1
不喜,1
各类,1
太多事,1
理工大学,1
包期,1
直在,1
算了吧,1
大型,1
再者,1
良莠不齐,1
预期,1
稳,1
不去,1
赔付率,1
不好玩,1
心情,1
都己,1
换,1
相比之下,1
会入,1
概念,1
胜利,1
投,1
及,1
付出,1
顾虑,1
困扰,1
商保,1
价格便宜,1
各种,1
深,1
大灾,1
太重,1
换病,1
于,1
原本,1
已购,1
份,1
吃饭,1
非,1
局限性,1
异样,1
太会,1
长远,1
人少,1
没太大用,1
屁,1
超过,1
长时间,1
有数,1
拒绝,1
家境,1
存,1
为啥,1
不信,1
香,1
还要,1
意愿,1
赔保,1
掉,1
ξ,1
不顺,1
下来,1
余,1
自习,1
还行,1
保险期限,1
公众,1
保持,1
后期,1
怂,1
太坑,1
当,1
毫无意义,1
没法,1
管,1
事多,1
天,1
重视,1
心态,1
人寿,1
统,1
看不懂,1
法律,1
已买过,1
务农,1
第地,1
组织,1
分,1
地,1
剩下,1
注,1
主任,1
精力,1
神,1
生效,1
暂无,1
条例,1
资金来源,1
瞎搞,1
冤枉,1
附加条件,1
钱存,1
号,1
有太多,1
手上,1
任何,1
别,1
提高,1
坑,1
商业保险公司,1
钱财,1
可退,1
没到,1
那些,1
返利,1
诺民,1
农民工,1
寻求,1
久远,1
高手,1
养生,1
说服,1
曾经,1
丨,1
康,1
水电费,1
,1
稳定性,1
老年,1
资质,1
待,1
破产,1
般不上,1
低价,1
噶,1
从,1
风湿,1
有待,1
稳妥,1
太底,1
不愿,1
坑钱,1
或许,1
慢性病,1
顶顶,1
经理,1
无须,1
财政,1
入过,1
易,1
不乐意,1
包装,1
此人,1
meiyiu,1
效果,1
中人,1
饮食起居,1
就存,1
交通,1
理由,1
居民,1
关键,1
年生,1
使,1
资金短缺,1
花着,1
筑梦,1
资金周转,1
这是,1
第三,1
不长病,1
最,1
0,1
二不大,1
双方,1
预兆,1
三个,1
得不偿失,1
真不信,1
太多太多,1
适用,1
帮,1
贾跃亭,1
上边,1
出事,1
有益,1
多花,1
多干,1
急需,1
歌手,1
从来不,1
多大,1
危机,1
来来来,1
作为,1
真假,1
盈利性,1
与否,1
养,1
买单,1
造孽,1
退还,1
赡养,1
女儿,1
随便,1
作,1
存钱,1
劳其筋骨,1
略略,1
非政府,1
终究,1
这么,1
确保,1
方法,1
定用,1
知人知面不知心,1
明年,1
较长,1
布吉,1
日常,1
随着,1
离,1
太远,1
流动,1
所在单位,1
定买,1
累,1
行为,1
病多,1
不符,1
定高,1
往往,1
重病,1
而是,1
没太多,1
做个,1
够买,1
老才,1
天下,1
不太会,1
11111,1
种,1
尚佳,1
准备,1
心里,1
心思,1
身子骨,1
拮据,1
值,1
理想,1
咯,1
互助,1
差劲,1
两年,1
还算,1
学校,1
贬值,1
信服,1
额度,1
个人保险,1
亏,1
没听说过,1
覆盖,1
意外事件,1
底,1
没比要,1
再次,1
萨,1
终身,1
大学,1
镇府,1
段,1
延续性,1
当然,1
生过,1
紧,1
基于,1
降临到,1
朝三暮四,1
弄,1
消费型,1
k,1
拖沓,1
下课,1
涵盖,1
单身,1
长度,1
不急,1
十大,1
率高,1
钢用,1
同种,1
满意,1
保险费用,1
高且,1
有统,1
资金紧张,1
贵贵,1
方式,1
从事,1
社会保障,1
懂行,1
及时,1
即便,1
保密,1
产生,1
要管,1
年老,1
馅饼,1
注意,1
没买,1
减少,1
诈,1
自理,1
普及,1
岂,1
乱花钱,1
不定,1
whedbbdkxkdm,1
拿,1
以内,1
符合实际,1
无意,1
回收,1
重疾险,1
不少,1
般用,1
鬼,1
r,1
料,1
迷宫,1
看看,1
快乐,1
干什么,1
打篮球,1
传统,1
无需,1
患上,1
般且,1
咋们,1
滚,1
告诉,1
