 ,14354
报销,1273
的,1201
有,1015
保障,956
好,755
服务,632
高,571
价格,543
安全,517
无,512
合理,443
多,426
保费,408
保险,374
便宜,361
费用,356
合适,351
低,324
理赔,321
优惠,297
1,281
要,270
2,269
疾病,256
比例,254
大,250
可靠,247
金额,211
价格合理,208
方便,199
；,198
经济,198
可以,185
不,175
快,168
态度,162
信誉,160
风险,160
提供,154
服务态度,150
保证,147
挂号,146
3,141
少,138
收益,135
保险产品,132
缴费,132
定,131
力度,129
保险金额,128
价格便宜,126
能,123
投保,122
没有,120
及时,120
额度,120
条件,115
和,114
医疗,111
我,109
实惠,108
个人,104
有益于,101
公司,97
与,95
范围,95
缴纳,94
可,94
性价比,92
多少,92
范围广,92
质量,92
时间,91
钱,90
在,88
为,86
较,84
专业,83
购买,81
速度,77
赔偿,75
简单,74
收入,74
重大,74
是否,73
养老,71
生病,71
保额,69
保金,69
方式,69
都,68
能力,68
支付,68
自己,68
简便,67
赔付率,67
对,66
小,65
保险公司,65
诚信,64
比较,62
服务周到,62
短,62
较大,61
足够,61
能够,61
咨询,60
时,59
稳定,58
赔付,58
程序,56
补偿,55
价钱,55
看病,54
全面,53
会,52
安全可靠,51
资金,50
价格低,50
可信度,49
80,48
平台,48
就,47
种类,47
真实,47
意外,47
人员,46
健康,46
或,46
靠,45
保护,45
谱,45
定期,45
回报,43
不会,42
做,42
处理,42
产品,42
是,42
买,41
生活,41
承担,41
符合,41
需要,41
不要,41
了,40
疑问,40
信得过,39
更,39
危险,39
报,39
手续,38
啊,37
达,37
口碑,37
部分,35
给,35
消费,35
正规,35
不高,35
很,34
信用,34
知道,34
实用,34
住院,34
医疗保障,33
到位,33
太,33
发生,33
各种,33
等,33
不能,33
服务到位,33
贵,33
身体,32
嗯,31
比重,31
情况,31
年限,31
医药费,30
也,30
至贫,30
问题,30
措施,30
渠道,30
售后,29
病,29
实用性,29
长,28
全,28
社保,28
投资,28
以上,28
价值,28
上门服务,28
有效,28
太贵,28
具有,28
大病,27
投入,27
售后服务,27
没,27
压力,27
自身,27
安全性,27
支出,27
信誉度,27
流程,26
钱少,26
有钱,26
减轻,26
便捷,26
相对,26
交,26
得,25
划算,25
有用,25
减少,25
护理,25
所,25
快捷,25
考虑,25
收费,25
医院,24
回报率,24
并且,24
点,23
效率高,23
有无,23
到,23
满足,22
应该,22
保险金,22
联系,22
利益,22
法律,22
项目,22
看,22
对于,22
事故,21
好用,21
切,21
太高,21
所以,21
可信,21
还有,21
针对,21
及,20
体检,20
损失,20
方面,20
期限,20
包含,20
优惠政策,20
门诊,20
让,20
效益,20
后,19
以,19
快速,19
花钱,19
如果,19
以及,19
接受,19
利润,19
良好,19
去,18
开销,18
保障性,18
福利,18
机会,18
大小,18
后期,18
效果,18
小病,18
专业人士,18
问候,18
需求,18
完善,17
包括,17
内容,17
采取,17
打电话,17
密切,17
礼品,17
人,17
营销员,17
保户,17
拜访,17
适合,17
人性化,17
尽量减少,17
防灾,17
基本,17
可靠性,17
防损,17
保持,17
应当,17
送,17
把握,17
程度,16
适中,16
具体,16
大部分,16
够,16
医保,16
些,16
医疗保险,16
给钱,16
内,16
保险费用,16
赔钱,16
放心,16
情绪,15
公正,15
心理,15
解决,15
合法,15
广,15
强,15
回访,14
什么,14
补贴,14
知名度,14
周到,14
门槛,14
免费,14
适当,14
专门,14
就行,14
真的,14
未来,14
无力,14
得到,14
病种,14
品牌,14
合同,14
服务质量,14
任何,14
承受,14
保,14
伤害,14
优质,14
所有,14
个,13
明确,13
需,13
国家,13
医疗费,13
定得,13
赔额,13
养老保险,13
家庭,13
吧,13
分红,13
真实有效,13
清楚,13
辅导,13
以后,13
我们,13
意外事故,13
突发,13
负担,13
返钱,13
涵盖,13
朋友,13
要求,12
年,12
全额,12
赔款,12
平时,12
保险费,12
条款,12
给予,12
还,12
不好,12
全部,12
迅速,12
真实性,12
好处,12
性强,12
充足,11
4,11
之内,11
交费,11
值得,11
含,11
实际,11
方便快捷,11
老年,11
拿,11
齐全,11
子女,11
落实,11
意外险,10
交钱,10
存在,10
确实,10
麻烦,10
可观,10
长期,10
信用度,10
调查,10
你,10
当,10
帮助,10
必要性,10
不是,10
?,10
补助,10
年龄,10
比率,10
赔偿金,10
支持,9
物美价廉,9
且,9
便利,9
比,9
医药,9
有益,9
重疾,9
公主,9
万,9
保病,9
值,9
公道,9
作用,9
难时,9
效率,9
尽量,9
使用,9
法师,9
老年人,9
过程,9
滴水,9
企业,9
受益,9
返还,9
太平洋,9
有利,9
定时,9
居住,9
个人利益,8
理财,8
稳定性,8
随时,8
担保,8
而且,8
复杂,8
信赖,8
优良,8
相关,8
险种,8
～,8
才,8
性,8
最大,8
证明,8
维护,8
退休金,8
受理,8
水平,8
合算,8
诚信度,8
免,8
家人,8
王子,8
责任,8
每年,8
负责,8
起,8
5,8
金钱,8
老,8
商业,8
有病,8
真正,8
就是,7
都行,7
推荐,7
切实,7
用,7
消费者,7
次性,7
真诚,7
可能,7
行之有效,7
这种,7
精神,7
保本,7
必要,7
最好,7
确定,7
费,7
孩子,7
必须,7
价格低廉,7
无论,7
②,7
第,7
丰厚,7
限制,7
健全,7
缓解,7
这个,7
①,7
信任,7
权益,7
骗人,7
周全,7
自理,7
不用,7
了解,7
标准,7
好评,7
花费,7
药费,6
很多,6
受,6
补偿金,6
看看,6
声誉,6
身体健康,6
意外保险,6
合理性,6
各种各样,6
达到,6
便民服务,6
结合,6
以防,6
感冒,6
哦,6
或者,6
即时,6
给付,6
账,6
发生意外,6
其他,6
冲突,6
温和,6
开支,6
老人,6
贴心,6
于,6
％,6
占,6
高回报,6
时候,6
条例,6
治病,6
之后,6
数量,6
规划,6
投诉,6
首先,6
12,6
基金,6
因为,6
设施,6
很大,6
不想,6
发,6
覆盖范围,5
行,5
参保,5
随便,5
能否,5
机构,5
本人,5
办理,5
守信,5
功能,5
只要,5
每月,5
回馈,5
安全感,5
保销,5
介绍,5
最低,5
上,5
专人,5
涉及,5
到家,5
环境,5
干嘛,5
反馈,5
怕,5
份,5
就医,5
规定,5
不管,5
确保,5
本金,5
实在,5
照顾,5
额,5
安心,5
长期有效,5
证书,5
适宜,5
为了,5
定要,5
类型,5
有效性,5
诊所,5
固定,5
希望,5
还是,5
有利于,5
;,5
坑人,5
差,5
大众,5
再,5
百分比,5
至少,5
又,5
满意,5
普通,5
出,5
不知,5
清晰,5
无风险,5
现在,5
取出,5
高效,5
健康状况,5
过高,4
想,4
率高,4
养老金,4
可信赖,4
还要,4
政府,4
详细,4
成本低,4
提前,4
按时,4
身体状况,4
人身,4
承受能力,4
比较完善,4
好好,4
基础,4
适用,4
根据,4
率,4
人民,4
出现,4
哪些,4
买药,4
保障制度,4
充分,4
本身,4
便,4
优势,4
赔率,4
精简,4
兑现,4
认真,4
低于,4
每个,4
覆盖,4
不错,4
数额,4
住院费用,4
上门,4
相应,4
有所,4
负担得起,4
住院费,4
金,4
业务员,4
进行,4
月,4
财产,4
二,4
成本,4
切合实际,4
提高,4
不少,4
面广,4
工作,4
过,4
般,4
m,4
数目,4
更好,4
治疗,4
疗效,4
受伤,4
患病,4
该,4
福利待遇,4
公平,4
有人,4
省钱,4
规模,4
猝死,3
{,3
途径,3
而,3
爱,3
500,3
｝,3
不同,3
长久,3
申请,3
是不是,3
重复,3
药品,3
买个,3
持久,3
55,3
赚钱,3
步,3
啥,3
热情,3
度,3
时限,3
正常,3
感觉,3
康复,3
的话,3
儿女,3
容易,3
反钱,3
认真负责,3
用到,3
着想,3
将,3
目前,3
返现,3
安全系数,3
诊疗费,3
重大事故,3
造成,3
退款,3
100,3
五,3
苛刻,3
跟,3
益处,3
风险性,3
续保,3
比列,3
解释,3
优点,3
及时性,3
以下,3
保障金,3
选择,3
欺骗,3
多些,3
越,3
优先,3
医养,3
市场,3
百分之九十,3
说到做到,3
年纪,3
年内,3
资源,3
无所谓,3
服务设施,3
负责人,3
身体检查,3
来,3
险,3
医疗器械,3
客户,3
常见疾病,3
人生,3
花销,3
觉得,3
计划,3
明显,3
保值,3
得病,3
较广,3
类似,3
第二,3
高低,3
法,3
康养,3
综合,3
起到,3
利率,3
付出,3
最后,3
红利,3
顺利,3
专业性,3
者,3
付款,3
顾客,3
没用,3
按,3
其次,3
质量保证,3
进口药,3
带来,3
历史,3
做好,3
绝对,3
理由,3
完整,3
分,3
证件,3
服务满意,3
这样,3
大多数,3
享受,3
组织,3
申报,3
亲民,3
代理人,3
不造,3
可行性,3
重要,3
拖,3
优秀,3
较全,3
时效,3
及时处理,3
呜呜,3
高兴,3
影响力,3
不贵,3
大型,3
啦,3
挣钱,3
操作,3
托老所,3
活动中心,3
使,3
能报,3
周期短,3
赔,3
省事,2
歌手,2
时能,2
不太,2
易,2
但是,2
制度,2
意义,2
可说,2
四,2
产品价格,2
交费用,2
价格公道,2
烦琐,2
螃蟹,2
比较简单,2
酒店,2
退休,2
时间段,2
升值,2
扶持,2
年数,2
报账,2
那,2
规范,2
然后,2
好点,2
百分之,2
再说,2
百分之五十,2
经济负担,2
定期检查,2
特殊,2
费率,2
住房,2
认证,2
即可,2
吗,2
九,2
真,2
开始,2
有关,2
认可,2
型,2
感受,2
业务,2
‘,2
保俭,2
呵呵,2
话,2
职工,2
允许,2
物超所值,2
工作日,2
具体情况,2
懂,2
离谱,2
执行力,2
60,2
利于,2
骗,2
用药,2
信息,2
大点,2
均,2
可行,2
反响,2
自费,2
侯明昊,2
突患,2
基本保障,2
出事,2
体贴,2
收益率,2
太短,2
待遇,2
123,2
附加条件,2
闲钱,2
高血压,2
诱人,2
细节,2
到底,2
比如,2
利民,2
追踪,2
长点,2
超过,2
噶,2
定额,2
三个,2
稳妥,2
耐心,2
配套,2
六,2
从中,2
复杂程度,2
元,2
朋友圈,2
睡,2
打动,2
承保,2
囊括,2
啊啊啊,2
医疗险,2
海德,2
上限,2
尽可能,2
哦哦哦,2
好玩,2
之前,2
条约,2
关于,2
成正比,2
收获,2
慢性病,2
患有,2
没买过,2
进口,2
预防,2
本地,2
品质,2
全报,2
大于,2
陪,2
下,2
关系,2
和免,2
讲信用,2
对待,2
起保,2
放款,2
平安,2
百万,2
品种,2
报得,2
有事,2
记得,2
范德,2
解答,2
包治,2
哈,2
打算,2
绿色通道,2
实力,2
防,2
适度,2
讲解,2
教育,2
盈利,2
歌诗,2
状况,2
价低,2
后续,2
事宜,2
百分之八十,2
房子,2
合格,2
保单,2
找,2
各大,2
现金,2
广泛,2
年轻,2
不太高,2
遵守,2
返利,2
非常,2
繁琐,2
案例,2
旦,2
不买,2
七个,2
化验,2
赔偿标准,2
死亡,2
不太好,2
检查,2
已经,2
公信度,2
我会,2
发顺丰,2
减轻负担,2
呢,2
投保人,2
跑,2
分点,2
90,2
就诊,2
增值,2
地区,2
承诺,2
日常生活,2
由,2
之外,2
支撑,2
拥有,2
真是,2
人情,2
领取,2
经常,2
哟,2
任意,2
心安,2
人群,2
说,2
套餐,2
生命,2
太多,2
说明,2
七,2
心,2
即使,2
贬值,2
分担,2
诚实,2
保质保量,2
丰富,2
发发,2
股东,2
保险制度,2
及其,2
多方面,2
想要,2
严重,2
穷,2
灵活性,2
去世,2
怎么,2
返回,2
确诊,2
跑腿,2
单,2
地,2
人身安全,2
较为,2
几点,2
长短,2
服务水平,2
来说,2
环保,2
应有,2
等等,2
缴,2
符合实际,2
政策,2
受保,2
正式,2
生活费,2
相信,2
免除,2
低价,2
讲,2
高效性,2
客服,2
原因,2
严苛,2
度高,2
全面性,2
立即,2
gas,2
真实可信,2
管,2
没什么,2
改善,2
不怎么,2
八,2
出险,2
病情,2
未成年,1
人寿保险,1
群众,1
儿子,1
高有,1
40,1
尽早,1
打折,1
常年,1
③,1
无害,1
紧急,1
发现,1
骗子,1
购物,1
性高,1
妥当,1
形式,1
引体,1
后路,1
有意识,1
害怕,1
15,1
低成本,1
会患,1
有备无患,1
请楚,1
太坑,1
双方,1
价位,1
正经,1
要强,1
国家标准,1
诊断,1
猜,1
报消,1
事项,1
母鸡,1
银行职员,1
那就好,1
退钱,1
简化,1
信服,1
健康检查,1
方案,1
足以,1
喜欢,1
刹车,1
不太大,1
麻利,1
价廉,1
说服力,1
后绪,1
看得见,1
条条,1
平衡,1
随,1
拖欠,1
百分之九,1
实质性,1
扩大,1
家,1
段,1
随意,1
病例,1
股务,1
DJ,1
保险条例,1
自付,1
管理,1
看吧,1
中国,1
欠,1
日常,1
养老险,1
岁数,1
反金,1
运作,1
商业保险,1
近,1
温暖,1
而已,1
周内,1
连续,1
感,1
诱惑力,1
兴趣,1
人身保护,1
很值,1
涉保,1
主动,1
传承,1
医学影像,1
解决问题,1
符合要求,1
单位,1
重病,1
全部内容,1
贴近,1
注意事项,1
方法,1
越短,1
底层,1
乡镇,1
口腔,1
非,1
节省,1
嘎达,1
依赖性,1
特别,1
并,1
村,1
天天,1
主要,1
包干,1
线,1
遗漏,1
网上,1
不可,1
钱够,1
亮点,1
没联,1
跟得上,1
多样,1
完美,1
医,1
加费,1
不然,1
属于,1
撒,1
费力,1
提咯,1
爽快,1
工作人员,1
日照,1
嘻嘻,1
等级,1
假如,1
时有,1
够不够,1
家里,1
赔报,1
依赖度,1
提现,1
简易,1
便民,1
晚上,1
治,1
礼貌,1
按年,1
拖沓,1
梅西,1
于未然,1
获得,1
所能,1
我活,1
返,1
图库,1
减免,1
方向,1
征婚,1
许可证,1
贴切,1
棒,1
防患,1
合法权益,1
老百姓,1
有偿,1
防范,1
不害,1
理想,1
管病,1
楼,1
打针,1
成功,1
分部,1
要广,1
烦人,1
服务商,1
积极,1
耗费,1
太久,1
继承,1
偏低,1
工作者,1
实效性,1
低额,1
也许,1
被保险人,1
耽误,1
在职,1
多种,1
您,1
病后,1
无形,1
不靠,1
推迟,1
实报实销,1
三至,1
收率,1
素质,1
呦,1
适用性,1
推荐人,1
太高要,1
率要,1
无论是,1
办结,1
国家有关,1
直通车,1
后顾之忧,1
购买者,1
糟糕,1
时代,1
离家近,1
用过,1
资金不足,1
或者说,1
不行,1
买得起,1
相当,1
整理,1
实时,1
原先,1
1111,1
抵消,1
但,1
逝去,1
优越,1
合情合理,1
的确,1
分手,1
养老院,1
通往,1
可报,1
走向,1
确立,1
点高,1
全包,1
哈佛,1
身上,1
应为,1
后治不治,1
报过,1
回执,1
正规渠道,1
防守,1
神经细胞,1
寻求,1
承担责任,1
伤亡,1
推出,1
就够,1
可保,1
地点,1
功能性,1
相同,1
有效期,1
开设,1
讲清楚,1
毛病,1
这项,1
企业法人,1
廉价,1
全员,1
回答,1
无无无,1
理解,1
设备齐全,1
避免,1
区间,1
十分,1
余钱,1
关注,1
患,1
没事,1
条龙,1
透明度,1
泄露,1
分成,1
恩,1
谁,1
有效期限,1
经营,1
年满,1
秃噜,1
再大点,1
不拒,1
偿付,1
倒水,1
哥们,1
省心,1
罕见,1
困,1
几节课,1
人民币,1
开导,1
相对来说,1
偏,1
退换,1
迷住,1
限,1
开店,1
你好,1
商家,1
当年,1
收钱,1
OK,1
强力,1
合法性,1
中间,1
比较稳定,1
隐患,1
必胜客,1
行为,1
周期,1
营业执照,1
报告,1
物质,1
无条件,1
保率,1
投多保,1
不适,1
习惯,1
普通家庭,1
户主,1
太低,1
亲,1
能起,1
工资,1
截止,1
关切,1
贴近生活,1
多保,1
月薪,1
获取,1
所保,1
收取,1
活动,1
类人,1
空空,1
影响,1
几年,1
快点,1
农,1
开药,1
12345,1
期限内,1
短期,1
否,1
前提,1
表明,1
抵御,1
点点,1
虚软,1
猪,1
准时,1
轻松愉快,1
期间,1
事故保险,1
无次限,1
小王子,1
你们,1
拍照,1
团队,1
累计,1
投钱,1
多余,1
地方,1
重视,1
号,1
问卷,1
身故,1
文件,1
米,1
魔后,1
GV,1
实地调查,1
首歌,1
各项,1
岁,1
还本,1
咨询服务,1
单据,1
药都,1
业界,1
办理手续,1
男人,1
队,1
无差别,1
预期,1
安逸,1
拿药,1
以备,1
抱歉,1
哈哈,1
多数,1
体检费,1
切合,1
省,1
SHABULAJI,1
授权,1
最低标准,1
可能性,1
如何,1
实行,1
生命安全,1
挺,1
汇钱,1
过重,1
客户服务,1
危险性,1
发票,1
这么,1
药,1
很快,1
年均收入,1
款要,1
补销,1
既,1
持续时间,1
咯,1
权利,1
会为,1
上升,1
三分之二,1
粮油,1
准备,1
统统,1
成长,1
回到,1
误工费,1
本事,1
稍微,1
为民,1
哈哈哈,1
资格,1
着,1
企业信用,1
皮,1
硬,1
666,1
欢迎,1
意外事件,1
没有污点,1
不再,1
银行存款,1
操心,1
办好,1
多点,1
填,1
特点,1
人气,1
承认,1
除了,1
未,1
医用,1
林恺俊,1
v,1
医生,1
百姓,1
可续,1
办法,1
全国,1
社会,1
法噶,1
消费水平,1
模式,1
账目,1
应用,1
别骗,1
要足,1
护工,1
陪护,1
集体,1
生,1
市面上,1
现实,1
用该,1
基金会,1
心脏病,1
需简,1
zhi,1
本来,1
耐用,1
每次,1
起付,1
打钱,1
肯定,1
别的,1
相符,1
合理合法,1
俱全,1
二是,1
日子,1
回收,1
保期,1
结束,1
谨慎,1
没法,1
名,1
23,1
克扣,1
覆盖率,1
u,1
周岁,1
答应,1
含有,1
破,1
车祸,1
考试,1
额较,1
怎样,1
APP,1
佛,1
选,1
具备,1
建设性,1
信度,1
告知,1
女士优先,1
身价,1
猪排,1
宽,1
杨硕瑶,1
存储,1
阿斯顿,1
入账,1
前,1
到来,1
条理,1
熟人,1
大大的,1
销售,1
限度,1
统,1
语,1
进,1
外地,1
r,1
办事,1
艾弗森,1
权威性,1
总费用,1
质优价廉,1
端茶,1
回家,1
担心,1
退还,1
与其,1
嫁鸡随鸡,1
低有,1
信不过,1
开俏,1
投,1
沉受,1
多次,1
被,1
长生不老,1
加,1
归属感,1
就近,1
除外,1
拖拖拉拉,1
不设,1
功能型,1
病及,1
问,1
时刻,1
自然,1
普及,1
不算,1
切实可行,1
排个,1
常见问题,1
赔保,1
明晰,1
珂,1
宽容度,1
生效,1
3000,1
啥病,1
小型,1
评估,1
看返,1
任,1
取得,1
22,1
高效率,1
用处,1
损益,1
靠得住,1
心里,1
二十万,1
实在性,1
明明,1
获免,1
种子,1
自助,1
带病,1
朱,1
期满,1
药用,1
点多,1
如,1
住,1
涵盖面,1
莫得,1
前瞻性,1
时应,1
留条,1
用钱,1
减小,1
享用,1
竞争,1
第三,1
轻症,1
完全,1
物有所值,1
enmm,1
大笔,1
即时性,1
坑蒙拐骗,1
服务性,1
比价,1
久,1
撒旦,1
复利,1
时所报,1
关心,1
亲密,1
这句,1
入,1
客观,1
繁复,1
笔,1
后面,1
磨叽,1
不坑,1
扣扣,1
东西,1
中,1
执照,1
第二年,1
保险人,1
严格,1
这是,1
股份,1
津贴,1
事情,1
好歹,1
其它,1
留,1
视,1
保不加费,1
好多钱,1
访问,1
优于,1
娇妻,1
为什么,1
按期,1
吃,1
持续,1
包赔,1
有趣,1
具,1
是从,1
人员素质,1
所花,1
经历,1
险额,1
相匹配,1
你加,1
肥料,1
最少,1
策略,1
魔王,1
大额,1
用品,1
收入水平,1
年龄层,1
jiageheli,1
打法,1
卫生,1
北京,1
处,1
十大,1
此,1
▽,1
困扰,1
超高,1
效额,1
区别,1
里,1
多重,1
终身,1
婆婆,1
过硬,1
转账,1
无免,1
197,1
指数,1
二千元,1
百分百,1
哪个,1
帮,1
更大,1
核算,1
再者,1
员,1
223,1
定位,1
守时,1
商业机构,1
分工,1
热情服务,1
卷,1
则,1
加到,1
不如,1
投险,1
跟踪,1
病全,1
个性,1
发噶,1
储蓄,1
吃饭,1
最快,1
保险期,1
更换,1
担保人,1
追,1
提,1
心态,1
总,1
经理,1
每天,1
售前,1
陌陌,1
科目,1
lt,1
时常,1
全保,1
花,1
理培,1
关乎,1
优待,1
收据,1
熟悉,1
患者,1
不怕,1
百分之六十,1
简洁明了,1
务实,1
他,1
便于,1
其,1
说好,1
足,1
本钱,1
陪伴,1
嘛,1
还好,1
9,1
看着,1
姐姐,1
出院,1
阿萨德,1
兄弟,1
有力,1
指导,1
常见,1
信守,1
胸大,1
之,1
法噶噶,1
保险条款,1
大王子,1
立马,1
购,1
人保,1
tgh,1
量力而行,1
那些,1
病会,1
噻,1
报修,1
应,1
依,1
替,1
起来,1
传统,1
断,1
欧拉,1
三公主,1
单纯,1
款,1
优,1
同意,1
请,1
三,1
可赔,1
注重,1
高额,1
短期内,1
徐校长,1
具体条件,1
后台,1
简洁,1
难懂,1
悬殊,1
低息,1
能进,1
区域,1
产品安全,1
卡芙店,1
均衡,1
全都,1
时为,1
残疾,1
哪怕,1
期,1
发放,1
平常,1
彼此,1
抚恤金,1
营业,1
失业,1
革命,1
若,1
申保,1
高且,1
钱财,1
要个,1
更新,1
保质期,1
拖泥带水,1
以外,1
倾向,1
虚假,1
哪治,1
年长,1
永久,1
不到,1
自垫,1
数据,1
全身检查,1
吸引,1
县级,1
比高,1
产生,1
正品,1
错误,1
创业,1
emmmm,1
购买方,1
别扯,1
积极性,1
没想,1
摸摸,1
终生,1
每半年,1
与否,1
略,1
赔偿额,1
地域,1
买份,1
低买,1
夸张,1
折扣,1
因素,1
少于,1
系统,1
部门,1
牌子,1
有意,1
最高,1
理,1
很少,1
有效率,1
受到,1
病有所医,1
切身,1
18,1
50,1
实践,1
交了,1
专用,1
负担过重,1
服务项目,1
限额,1
em,1
人人,1
确切,1
除,1
期应,1
上当,1
跟踪服务,1
摸,1
获利,1
长期存在,1
到达,1
买后,1
设备,1
算是,1
两百,1
高点,1
分期,1
回扣,1
在内,1
回利高,1
业务水平,1
要够,1
商业价值,1
暂未,1
干,1
年里,1
慢性,1
轻重,1
麻辣,1
随叫随到,1
最,1
期望值,1
责任险,1
对应,1
保障型,1
询问,1
承担风险,1
直,1
低点,1
经,1
尤其,1
有效证件,1
有线,1
级,1
多有,1
很累,1
帐目,1
以前,1
75,1
年份,1
利息,1
公积金,1
盈利性,1
利润率,1
不起,1
离得,1
说服,1
认同,1
运动,1
降低,1
账快,1
寿险,1
直接,1
次,1
刚刚,1
上帝,1
口才,1
优质服务,1
改年,1
公认,1
到期,1
执行,1
准确性,1
背景,1
满足条件,1
何乐而不为,1
用得上,1
少保,1
沟通,1
替代,1
跨省,1
卖,1
应急,1
身边,1
亚健康,1
新,1
肖任,1
承包,1
绿色,1
70,1
钱不贵,1
这,1
破产,1
左右,1
安全期,1
买入,1
好几趟,1
n,1
专员,1
中国保监会,1
交通,1
XXXXX,1
负,1
位,1
受骗,1
优厚,1
方,1
别,1
意愿,1
总比,1
详细情况,1
形势,1
110,1
有饭,1
待人,1
外面,1
出款,1
药店,1
名声,1
ω,1
责任感,1
癌症,1
严谨,1
经济损失,1
种,1
听,1
专家,1
周边,1
处理速度,1
交点,1
认为,1
前期,1
人数,1
发光,1
公信力,1
逃跑,1
学校,1
交通安全,1
收效,1
价额,1
>,1
圣湖,1
过少,1
难,1
受益人,1
得当,1
弄,1
买过,1
monk,1
那个,1
个人信息,1
送货上门,1
退保,1
救护,1
所得,1
知名品牌,1
多报,1
增长,1
贫困,1
有限公司,1
同时,1
所买,1
隐私,1
方便性,1
条理清晰,1
高于,1
年老,1
入险,1
尽快,1
多不多,1
发送到,1
日期,1
利弊,1
垃圾,1
病均,1
条件优惠,1
平安保险,1
才能,1
减价,1
列全,1
看到,1
互补,1
