 ,11088
没,1351
不,1278
钱,899
有,661
时间,626
无,545
长,540
的,498
需要,485
太,467
没有,457
收入,420
保险,398
必要,395
子女,316
自己,302
太贵,285
了,279
经济,276
担心,273
照顾,263
缴费,249
少,248
受骗,247
我,213
可以,209
考虑,206
买,198
问题,193
风险,188
这个,187
了解,175
大,175
贵,168
护理,152
过,142
不想,142
购买,126
价格,124
条件,123
1,122
家人,122
安全,115
居住,112
能力,111
低,109
过长,108
3,105
去,102
心理,100
高,100
情绪,100
2,99
疾病,99
会,99
由,98
资金,98
多,96
不太,94
用,92
保障,91
好,90
意义,87
还,87
支付,85
很,85
相信,85
费用,84
不会,81
环境,81
儿女,80
和,79
感觉,78
身体健康,77
养老院,77
老年,75
无力,75
照料,73
不到,72
家庭环境,71
信任,69
；,68
服务,68
不够,67
周期,67
对,66
保费,64
有限,64
知道,63
在,63
金钱,62
谱,61
连续,61
太高,61
医保,59
觉得,59
孩子,58
身体,57
还有,56
暂时,56
生活,53
不靠,53
比较,52
重大,52
同,52
投资,50
也,50
至贫,50
没用,49
这种,49
家庭,49
15,48
是,48
认为,48
穷,47
可靠,47
年,46
太久,46
收益,45
喜欢,45
现在,45
不是,44
懂,44
其他,44
起居,43
怕,43
用处,40
年限,40
太长,39
医疗保险,39
已经,39
单位,39
与,38
上,38
养老,38
不能,38
信,38
可能,38
就,37
较,36
兴趣,36
麻烦,35
等,35
闲钱,34
关系,34
周期长,34
长期,34
过高,34
自理,33
无法,33
未来,33
负担,33
年轻,32
信赖,32
不用,32
存在,31
理解,31
对于,31
花钱,31
已,31
商业,31
原因,30
收费,30
孝顺,30
商业保险,29
那么,29
因为,29
不可,28
放心,28
投入,28
情况,28
多余,28
啊,27
缴纳,26
农村,26
被,26
金额,25
而且,25
应该,25
不感兴趣,24
遥远,24
意外,24
目前,23
害怕,23
可,23
养老保险,23
保险公司,23
要,23
就是,23
不起,22
都,21
年龄,21
骗,21
个人,21
能,21
定,20
替代,20
保险产品,20
护工,20
以后,20
到,20
投保,20
老,19
理赔,19
人,19
较大,19
你,19
花费,18
不足,18
4,18
有钱,18
但,18
不好,18
没什么,18
周围,18
稳定,18
还是,18
专业,18
用不着,18
险种,18
重要,18
足够,17
医疗,17
多钱,17
允许,17
存有,17
工作,17
出现,17
资金不足,17
中,17
方面,17
什么,17
浪费,17
因,16
如果,16
相同,16
身边,16
事情,16
错误,16
侥幸心理,16
过多,16
不划算,16
买不起,15
我会,15
少数,15
吧,15
开销,15
不同,15
承担,15
用不上,15
认定,15
交,15
来,15
引起,15
纠纷案件,15
五金,15
做,15
健康,15
儿子,15
小,15
打算,15
由此,15
分红,15
无关,15
甚,15
十五年,15
不买,15
现行,15
以为,15
投保人,15
清楚,14
挺,14
这些,14
嗯,14
更,14
好用,14
得,14
或者,14
提供,14
选择,14
来说,14
确定,14
骗人,13
生病,13
太远,13
没想,13
太多,13
政府,13
女儿,12
不敢,12
又,12
未知,12
家里,12
发生,12
保证,12
合适,12
给,12
已有,11
交费,11
更好,11
不必要,11
后,11
时,11
状况,11
骗子,11
不了,11
家里人,11
所以,11
社保,11
这,11
钱少,11
这方面,10
类似,10
没钱,10
年太长,10
般,10
久,10
有点,10
愿意,10
不要,10
安全性,10
实用性,10
银行,9
可能性,9
保姆,9
不确定性,9
抚养,9
信誉,9
回报,9
来源,9
进行,9
可信度,9
几年,9
很多,9
护理人员,9
并且,9
公司,9
朋友,9
同意,9
续费,9
习惯,9
般交于,9
没钱买,9
产品,9
样,8
社会,8
现实,8
本身,8
以及,8
别的,8
啥,8
失去,8
早,8
基本,8
靠,8
性价比,8
质量,8
自理能力,8
别人,8
其它,8
再说,8
自身,8
值得,7
女,7
发,7
有人,7
几率,7
合作,7
暂,7
保险费用,7
支持,7
让,7
不高,7
容易,7
真的,7
呵呵,7
观念,7
这样,7
是否,7
想法,7
下降,7
买过,7
赡养,7
事,7
活动,7
时候,7
压力,7
因素,7
复杂,7
个,7
需求,7
实力,7
算,7
差,7
退休金,7
不敢相信,7
请,6
看好,6
直接,6
接触,6
商业化,6
再,6
贴心,6
金,6
的话,6
身体状况,6
猜,6
实际,6
可靠性,6
想,6
且,6
工资,6
主要,6
外人,6
交钱,6
利益,6
相关,6
年老,6
实用,6
困难,6
把,6
很少,6
该,6
上当,6
险,6
呢,6
退休,6
侯明昊,6
有五险,6
持续,6
雇佣,6
那,6
法,6
般有,6
将来,6
啦,5
难以,5
二,5
起,5
够,5
诈骗,5
法师,5
不如,5
承受,5
支出,5
现阶段,5
到时候,5
农合,5
决定,5
限制,5
年纪,5
难,5
能够,5
们,5
看,5
存款,5
依靠,5
不合理,5
担负,5
强,5
程序,5
养老金,5
才,5
多少,5
未,5
意识,5
上学,5
价格昂贵,5
充足,5
担忧,5
短,5
钱太多,5
经商,5
为,5
不知,5
5,5
希望,5
那时,5
假,5
有儿,5
说,5
信心,5
有些,5
v,5
花,5
类,5
那个,4
想要,4
已买,4
烦,4
作用,4
如何,4
没听说过,4
根本,4
每年,4
续保,4
常年,4
咯,4
变数,4
明确,4
没事,4
成本,4
熟悉,4
繁琐,4
老伴,4
很大,4
实惠,4
年份,4
其中,4
服务质量,4
人会,4
锻炼,4
很长,4
较长,4
跟不上,4
很小,4
贫困,4
不太靠,4
额,4
需,4
预测,4
得到,4
拿,4
经验,4
资源,4
感觉不好,4
存钱,4
想过,4
骗过,4
三,4
找,4
先,4
定向,4
补偿,4
病,4
或,4
经济负担,4
成正比,4
为什么,4
他们,4
风险性,4
无用,3
太大,3
多年,3
不乐意,3
次性,3
利润,3
活,3
保险费,3
理由,3
将会,3
不愿,3
时间跨度,3
经济基础,3
般不买,3
而,3
等到,3
用于,3
有没有,3
岁,3
方便,3
消费,3
真实性,3
类型,3
还好,3
支撑,3
国家,3
呃,3
太小,3
受益,3
期太长,3
接受,3
手续,3
长时间,3
模式,3
离,3
年数,3
不许,3
理念,3
功能,3
余钱,3
无需,3
锻炼身体,3
于,3
大用处,3
预算,3
此,3
部分,3
着,3
缺乏,3
我们,3
我要,3
东西,3
得不到,3
比,3
要求,3
帮助,3
信任度,3
远,3
两个,3
用来,3
家中,3
农民,3
安全感,3
尚未,3
只,3
发生意外,3
花销,3
从商,3
安全事故,3
最后,3
危险,3
缺钱,3
直,3
上当受骗,3
安全可靠,3
哈哈,3
任性,3
到位,3
昂贵,3
完善,3
照看,3
全面,3
下,3
倒闭,3
看见,3
概率,3
从事,3
诚信,3
亲人,3
有病,3
肯定,3
有益于,3
不值,3
卡卡,3
太重,3
住,3
太低,3
怎么办,3
发送到,3
大病,3
状况良好,3
具有,3
吗,3
时期,3
万,3
报销,3
持续时间,3
点,3
这么,3
不错,3
保险金额,3
干什么,3
便宜,3
负担重,3
安排,3
哪有,2
资金紧张,2
出,2
发展,2
资金短缺,2
重,2
给予,2
拥有,2
样本,2
额外,2
告诉,2
范围,2
听说,2
想到,2
完全,2
解决,2
盈利,2
符合,2
无人,2
所,2
优惠,2
已高,2
身故,2
二是,2
开支,2
妻子,2
疗养院,2
不行,2
兑现,2
过久,2
进,2
长期投资,2
阿发,2
己,2
笔,2
富裕,2
回答,2
或许,2
只能,2
挂号,2
以,2
阿萨德,2
商业性,2
之内,2
心里,2
可信,2
将,2
院,2
差不多,2
→,2
定义,2
效果,2
免费,2
但是,2
老人,2
却,2
懒,2
还要,2
哈哈哈,2
存疑,2
信誉度,2
保额,2
敬老院,2
不造,2
水平,2
当时,2
本人,2
交通,2
放在,2
保险金,2
到达,2
钱用,2
推荐,2
家有,2
没太大,2
生命,2
天,2
个人感觉,2
预估,2
欺骗性,2
对待,2
那种,2
积蓄,2
中间,2
效益,2
拒绝,2
多种,2
经常,2
倾向,2
贫穷,2
同时,2
设想,2
不算,2
而定,2
结果,2
管,2
后半生,2
乐意,2
价值,2
可见,2
以前,2
破产,2
巨大,2
好好,2
较为,2
有太多,2
患病率,2
没多大,2
哈,2
偶然性,2
紧张,2
之后,2
讨厌,2
包括,2
骗钱,2
节约,2
父母,2
喽,2
⊙,2
具体,2
虽然,2
突然,2
哦,2
看不懂,2
回转,2
根据,2
123,2
真,2
护理员,2
预料,2
实在,2
不至于,2
他,2
态度,2
好事,2
就行了,2
近期,2
要钱,2
现金,2
①,2
欺骗,2
成熟,2
公信力,2
总,2
当,2
6,2
效率,2
陪伴,2
补助,2
养,2
产品成本,2
能否,2
精力,2
干嘛,2
期长,2
行,2
预见,2
概念,2
太早,2
往,2
依,2
不过,2
财产,2
三个,2
付出,2
及时,2
差钱,2
性,2
高兴,2
赚钱,2
商量,2
参保,2
谁,2
遇到,2
它,2
用钱,2
听,2
;,2
不必,2
办理,2
混,2
有入,2
认识,2
并,2
法律,2
心情,2
后续,2
i,2
不管,2
人生,2
得病,2
双全,2
标准,2
里,2
有出,2
噶,2
康健,2
出事,2
此类,2
患病,2
笑,2
当今,2
赔偿,2
着急,2
烦人,2
数多,2
专人,2
?,2
任何,2
动,2
期限,2
不太懂,2
买保,1
自杀,1
对现,1
识字,1
相似,1
五险,1
福,1
冒险,1
留着,1
做到,1
失效,1
过大,1
离老,1
表达,1
收获,1
额度,1
寄托,1
打,1
远远,1
生老病死,1
该险,1
诗达,1
受损,1
滚,1
找人,1
步,1
丧葬费,1
心思,1
醒,1
时有,1
喊,1
不合算,1
赶不上,1
后代,1
报时,1
・,1
就算,1
年太多,1
没关系,1
赔,1
fgsd,1
小数目,1
造成,1
保质期,1
文字游戏,1
实践,1
保金,1
到底,1
路,1
推测,1
不喜,1
不太可能,1
虚无,1
担风险,1
没人,1
负责,1
炸骗,1
亮点,1
使人,1
顺应,1
困扰,1
坦心,1
reason,1
许多,1
这项,1
长寿,1
变化,1
活个,1
必修,1
得知,1
距离,1
服务项目,1
时尚,1
事件,1
还算过,1
无核化,1
河北,1
尚小,1
中途,1
去世,1
好听,1
流动,1
没法,1
太短,1
零,1
去污粉,1
代替,1
普及,1
半生,1
切实,1
话费,1
不管怎么,1
hhhh,1
瞎,1
您,1
那样,1
环保,1
VBVB,1
保密,1
应用,1
城镇居民,1
绝对,1
科技,1
回报率,1
太长久,1
几十年,1
信度,1
即使,1
养儿防老,1
就医,1
退钱,1
应,1
人之常情,1
掏,1
家庭幸福,1
隐疾,1
供养,1
自我,1
这儿,1
留下,1
符合实际,1
局限性,1
区别,1
给整,1
不太会,1
直有,1
看护,1
间隔,1
底,1
传销,1
虚,1
获得,1
棒,1
她们,1
交出,1
本事,1
活着,1
干,1
理财产品,1
多变,1
要管,1
几个,1
做主,1
品牌,1
生死,1
吃亏,1
就行,1
不像,1
非政府,1
费钱,1
受到,1
纠纷,1
机会,1
保险行业,1
这么久,1
洗脑,1
处理,1
看到,1
老伴儿,1
想换,1
保险条款,1
处于,1
保障性,1
再过,1
欠款,1
钱难,1
提前,1
进销存,1
中国,1
足迹,1
连缴,1
看看,1
女婿,1
系女,1
晚上,1
制度,1
不让,1
很行,1
推销,1
祝,1
夏天,1
保障制度,1
视频,1
而立之年,1
不太有,1
猫腻,1
起住,1
特别,1
离得,1
坑人,1
良好,1
先例,1
啪,1
期间,1
实际意义,1
层出,1
买房,1
熊人,1
提醒,1
看不到,1
沙发,1
保险制度,1
钱会,1
三是,1
飞,1
谢谢,1
无意,1
波动,1
价钱,1
化,1
难得,1
常在,1
负面,1
安全系数,1
像,1
有利,1
过低,1
不信,1
仍,1
方式,1
固定资产,1
漫长,1
余力,1
进口车,1
管用,1
我头,1
不发,1
带来,1
有种,1
反感,1
护理产品,1
娶媳妇,1
治疗,1
属于,1
除去,1
太耐,1
自私,1
人算不如,1
实现,1
合理性,1
教,1
亲戚,1
长远,1
发发,1
类产品,1
介绍,1
no,1
目的,1
货币贬值,1
耶,1
地方,1
说不定,1
心理健康,1
不宜,1
白,1
便民,1
吐,1
局面,1
商业保险公司,1
个别人,1
务农,1
跟着,1
适合,1
差距,1
嘻,1
信不过,1
事业有成,1
日期,1
付清,1
企业倒闭,1
哪来,1
放,1
推广,1
活到,1
加工,1
风格,1
赚,1
现场,1
重合,1
事业,1
雇,1
有所,1
白交,1
铺,1
先过,1
前景,1
呗,1
计划,1
分担,1
过问,1
具体内容,1
JS,1
傻,1
天命,1
无此,1
你好,1
直缴,1
生,1
早买,1
从未,1
交保,1
有统,1
政策,1
之类,1
不怕,1
广告,1
及,1
君安,1
很难,1
续交,1
安乐,1
老总,1
理想,1
交完,1
时日,1
严重,1
省钱,1
只用,1
生存,1
付费,1
较窄,1
太长花,1
以上,1
恩,1
天务,1
重疾险,1
高点,1
规划,1
富商大贾,1
直觉,1
s,1
宇航,1
明天,1
不少,1
报价,1
好多钱,1
听话,1
力所不及,1
偶尔,1
过好,1
我管,1
64,1
放弃,1
五十多,1
增加,1
放大,1
阶段,1
需花,1
花个,1
家,1
自信,1
单纯,1
十几,1
丈夫,1
健身,1
延请,1
看过,1
瘦,1
定额,1
白花,1
地步,1
看待,1
周全,1
提提,1
周转资金,1
监督,1
影响,1
员工,1
些,1
何况,1
意思,1
叛逆,1
程度,1
当下,1
熟人,1
短期,1
自给自足,1
后人,1
上岁数,1
健健康康,1
营销,1
撒,1
说服力,1
承诺,1
太过,1
保险人,1
掉,1
补贴,1
本来,1
面,1
使,1
不远,1
陪,1
还贷,1
独立,1
感受,1
从来不,1
长有,1
流行,1
质疑,1
健康状况,1
知人知面不知心,1
此时,1
苦力,1
身子骨,1
什么样,1
刮胡刀,1
全靠,1
太累,1
嘛,1
特例,1
拖,1
教育,1
hogging,1
留恋,1
乐观,1
太会,1
gas,1
过繁,1
胡椒,1
说话,1
互相照顾,1
幸福,1
好像,1
儿媳妇,1
系列,1
哪个,1
现成,1
有用,1
贬值,1
贾跃亭,1
之前,1
如,1
常事,1
缺少,1
时会,1
否则,1
满意,1
高大,1
恶意,1
踏入,1
本金,1
坑,1
刚好,1
49,1
延迟,1
各说各话,1
钱紧,1
超过,1
扔钱,1
太坑,1
信用,1
不住,1
不仅,1
不足以,1
谈钱,1
不怎么,1
付款,1
不太到,1
够用,1
赡养费,1
太假,1
硬朗,1
义务,1
呀,1
退,1
花着,1
年收入,1
看着办,1
退保,1
棒棒,1
美丽,1
用途,1
老婆子,1
真烦,1
资金周转,1
充满,1
估计,1
也许,1
承担费用,1
储蓄金,1
钱存,1
用得上,1
合同,1
关键,1
若到,1
眉山,1
真实,1
设有,1
啊啊啊,1
未知数,1
空子,1
交付,1
怎么样,1
不信认,1
资质,1
没好,1
就够,1
领取,1
大学,1
55,1
可控因素,1
健全,1
丧失,1
懂得,1
十年,1
刚,1
修房子,1
嫩,1
我病,1
坚持,1
赚够,1
我爸,1
交不起,1
没多,1
没买过,1
行业,1
定靠,1
不多怕,1
减肥,1
认命,1
暂未,1
服务体系,1
老公,1
闺女,1
无余,1
店里,1
略,1
尽快,1
上单,1
讲信用,1
嘻嘻,1
有的是,1
不准,1
不需,1
复活,1
不好受,1
参照物,1
安乐死,1
无入,1
时说,1
虐待老人,1
应尽,1
享受,1
从不,1
怎么,1
保险业,1
呜噜,1
还远,1
不太好,1
专门,1
经,1
完成,1
举行,1
攒钱,1
高而,1
毕竟,1
新,1
储蓄,1
保持,1
视,1
甲,1
年内,1
必要性,1
除了,1
太扯,1
回收率,1
每,1
真不信,1
懒得动,1
满后,1
得不偿失,1
还过得去,1
展开,1
业务,1
真实有效,1
可观,1
暂无,1
办事,1
利率,1
票子,1
起到,1
懒得,1
活太长,1
经费,1
着手,1
现象,1
无钱,1
定会用,1
②,1
可悲,1
原,1
种,1
上下,1
」,1
多次,1
哒,1
儿,1
快,1
只是,1
其次,1
抠字眼,1
过早,1
滴,1
危险性,1
得养,1
关心,1
可用资金,1
成问题,1
电视,1
可有可无,1
涉及,1
多半,1
疑问,1
变故,1
不太想,1
苛刻,1
人不多,1
体系,1
要花,1
再有,1
幸福生活,1
不小,1
体贴,1
跑,1
穷穷,1
何必,1
金盏,1
魏,1
固定,1
格子,1
撸,1
呦,1
挣得,1
咋,1
关于,1
收钱,1
性太强,1
会为,1
有加,1
没交,1
赔付率,1
貌似,1
熬,1
网上,1
迷茫,1
先到,1
任务,1
伤感情,1
掏不出,1
资金量,1
没准,1
快死了,1
较长时间,1
项目,1
划算,1
呵护,1
那缴,1
众多,1
实打实,1
高昂,1
筑梦,1
面临,1
较多且,1
由命,1
内,1
预期,1
50,1
传统,1
可知,1
缺,1
厌烦,1
无条件,1
流程,1
养护中心,1
相当于,1
持久,1
没理由,1
切合实际,1
责任,1
才能,1
便捷,1
总是,1
报导,1
找人来,1
易,1
妈,1
爱思,1
遇见,1
不卖,1
机构,1
小于,1
连教,1
较久,1
定会,1
那钱,1
分手,1
不当,1
搞不懂,1
花钱买,1
走,1
盲目,1
491,1
菊,1
这部分,1
入,1
几乎,1
供,1
服务态度,1
觉,1
事多,1
妹,1
申请,1
来不及,1
大大的,1
我妈,1
看花,1
稳定性,1
静心,1
无效,1
人为,1
失业,1
作,1
正规,1
没到,1
后期,1
踏实,1
钻,1
间,1
坑钱,1
子,1
反红,1
准备,1
跟,1
重视,1
低收入,1
扶持,1
死,1
夫妻,1
嫌,1
苦难,1
养老保险金,1
宽裕,1
办法,1
行情,1
养老险,1
身上,1
陪付,1
湖,1
小孩,1
前车之鉴,1
付不起,1
手里,1
财富,1
风华高科,1
达歌,1
馅饼,1
灵活,1
比不上,1
VB,1
温饱,1
з,1
看交,1
这里,1
已入,1
需谨慎,1
拖拉,1
选,1
参考,1
渠道,1
弄,1
记性,1
社区服务,1
安康,1
保护,1
晚年,1
艰苦,1
辣鸡,1
社会保险,1
剧,1
熟读,1
忧虑,1
长期有效,1
对险,1
宁静,1
成型,1
老有所养,1
经费不足,1
根深蒂固,1
欺诈性,1
况且,1
意见,1
认可,1
继续,1
收回,1
向,1
强制,1
冤枉钱,1
住院,1
投机性,1
急需,1
天下,1
不及,1
体检,1
木,1
算了吧,1
研究,1
立即,1
中老年,1
人能,1
俩,1
无风险,1
思想保守,1
前,1
重病,1
几天,1
商业机构,1
寻求,1
打死,1
虐待,1
很多很多,1
收支,1
我国,1
天算,1
更换,1
铁,1
西甲,1
亏了,1
交费用,1
满堂,1
参与,1
附带,1
规定,1
排斥,1
折扣,1
身为,1
佛,1
阿迪王,1
严苛,1
活多久,1
尚佳,1
遥不可及,1
好多年,1
处,1
尝试,1
自我感觉,1
歌诗,1
房产,1
注意,1
不懂事,1
上面,1
接受程度,1
合理,1
保健,1
不定,1
利弊,1
人员,1
∠,1
劳动,1
啪啪,1
做好,1
家境,1
期短,1
过忧,1
般用,1
为主,1
归属感,1
剩余,1
大多数,1
