2age与CM_purchase cosin 相关度：0.967207313755
3sex与CM_purchase cosin 相关度：0.952522252857
4Regis_reside与CM_purchase cosin 相关度：0.904729081836
5occupation与CM_purchase cosin 相关度：0.917348781365
6body_healthy与CM_purchase cosin 相关度：0.940542209191
7A 与CM_purchase cosin 相关度：0.828392631207
7B 与CM_purchase cosin 相关度：0.791155530132
7C 与CM_purchase cosin 相关度：0.736622209064
7D与CM_purchase cosin 相关度：0.762921959241
7E与CM_purchase cosin 相关度：0.758495464513
7F 与CM_purchase cosin 相关度：0.769706652816
7G 与CM_purchase cosin 相关度：0.753727142074
7H与CM_purchase cosin 相关度：0.55786195411
9A与CM_purchase cosin 相关度：0.863361576271
9B 与CM_purchase cosin 相关度：0.71538844895
9C 与CM_purchase cosin 相关度：0.709938217317
9D 与CM_purchase cosin 相关度：0.737985404785
9E 与CM_purchase cosin 相关度：0.705189713913
9F与CM_purchase cosin 相关度：0.717903841993
9G与CM_purchase cosin 相关度：0.745671165096
9H 与CM_purchase cosin 相关度：0.6000549134
9I 与CM_purchase cosin 相关度：0.586927966964
9J 与CM_purchase cosin 相关度：0.534253046528
CN_purchase与CM_purchase cosin 相关度：0.970689261761
CD_purchase与CM_purchase cosin 相关度：0.971451356998
total_income与CM_purchase cosin 相关度：0.921319318605
8income与CM_purchase cosin 相关度：0.761575514351
8cost与CM_purchase cosin 相关度：0.712642193355
8live_envr与CM_purchase cosin 相关度：0.654209054799
8family与CM_purchase cosin 相关度：0.72818452525
8moody与CM_purchase cosin 相关度：0.631843956707
8desase与CM_purchase cosin 相关度：0.776892511815
8walk_ability与CM_purchase cosin 相关度：0.700062752961
province与CM_purchase cosin 相关度：0.890728929406
CM_purchase与CM_purchase cosin 相关度：1.0
